<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Team Desk Assignments - Matthew Crews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="stylesheet" href="/css/style.min.3940494e396e00ba1cd5c589c5ff2ee8b5b9c03100b6fff6944d59e8f5cc2e56.css">
  

  

  
    
    <meta property="og:title" content="Team Desk Assignments"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/blog/2021/11/team-desk-assignments/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">Team Desk Assignments</h1>
      <div class="content"><p>I was recently asked a question on the <a href="https://github.com/fslaborg/flips/issues/180">Flips GitHub page</a> which I felt warranted a full blog post. It is an interesting problem that I have seen several variations on so I wanted to provide a more detailed model. The largest example of this problem I have seen is at Rocket Technology (formerly Quicken Loans) where they must assign desks to thousands of people across several buildings in downtown Detroit, MI.</p>
<p>You have a set of People that you need to assign desks to. Each person is a part of a Team, and you would rather that people sat with their Team. Each Desk is a part of a Cluster. A Cluster is a group of desks that are next to each other. Each Person is already assigned to a Desk. You want to come up with a seating assignment that maximizes the number of people who are sitting with their team while also minimizing the number of times that people must move from the desk they are sitting at currently.</p>
<h2 id="the-domain">The Domain</h2>
<p>Before we start putting our Mathematical Planning Model together, let&rsquo;s create simple types to describe our domain. Based on the word description of our problem we already have four types: <code>PersonId</code>, <code>TeamId</code>, <code>DeskId</code>, and <code>ClusterId</code>. For the sake of simplicity, we are going to model all of these as single-case DUs with an <code>int</code> as the value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">TeamId</span> <span style="color:#f92672">=</span> TeamId <span style="color:#66d9ef">of</span> int
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DeskId</span> <span style="color:#f92672">=</span> DeskId <span style="color:#66d9ef">of</span> int
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">PersonId</span> <span style="color:#f92672">=</span> PersonId <span style="color:#66d9ef">of</span> int
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ClusterId</span> <span style="color:#f92672">=</span> ClusterId <span style="color:#66d9ef">of</span> int
</code></pre></div><p>I don&rsquo;t have access to the original enquirers data set, so I need to create a synthetic data. I&rsquo;ll start by creating a new <code>System.Random</code> and give it an initial seed value of <code>123</code> so I can reproduce my results and define the number of teams, persons, clusters, and desks in my problem.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> rng <span style="color:#f92672">=</span> System.Random 123
<span style="color:#66d9ef">let</span> teamCount <span style="color:#f92672">=</span> 5
<span style="color:#66d9ef">let</span> personCount <span style="color:#f92672">=</span> 22
<span style="color:#66d9ef">let</span> clusterCount <span style="color:#f92672">=</span> 8
<span style="color:#66d9ef">let</span> deskCount <span style="color:#f92672">=</span> 30
</code></pre></div><p>Now I&rsquo;ll create some arrays of my data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> teamIds <span style="color:#f92672">=</span>
    <span style="color:#f92672">[|</span>1 <span style="color:#f92672">..</span> teamCount<span style="color:#f92672">|]</span>
    <span style="color:#f92672">|&gt;</span> Array.map TeamId

<span style="color:#66d9ef">let</span> personIds <span style="color:#f92672">=</span>
    <span style="color:#f92672">[|</span>1 <span style="color:#f92672">..</span> personCount<span style="color:#f92672">|]</span>
    <span style="color:#f92672">|&gt;</span> Array.map PersonId

<span style="color:#66d9ef">let</span> clusterIds <span style="color:#f92672">=</span>
    <span style="color:#f92672">[|</span>1 <span style="color:#f92672">..</span> clusterCount<span style="color:#f92672">|]</span>
    <span style="color:#f92672">|&gt;</span> Array.map ClusterId

<span style="color:#66d9ef">let</span> deskIds <span style="color:#f92672">=</span>
    <span style="color:#f92672">[|</span>1 <span style="color:#f92672">..</span> deskCount<span style="color:#f92672">|]</span>
    <span style="color:#f92672">|&gt;</span> Array.map DeskId
</code></pre></div><p>I need to separate the people into which team they belong to. F# has a handy function in the <code>Array</code> module which makes it easy to divide an array into evenly divided chunks called <code>Array.splitInto</code>. You give the <code>splitInto</code> function the number of chunks you want, and it evenly divides the input array into that many chunks. Let&rsquo;s now divide the people into which team they belong to.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> teams <span style="color:#f92672">=</span>
    personIds
    <span style="color:#f92672">|&gt;</span> Array.splitInto teamIds<span style="color:#f92672">.</span>Length
    <span style="color:#f92672">|&gt;</span> Array.mapi <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> idx personIds <span style="color:#f92672">-&gt;</span>
        <span style="color:#66d9ef">let</span> teamId <span style="color:#f92672">=</span> teamIds<span style="color:#f92672">[</span>idx<span style="color:#f92672">]</span>
        teamId<span style="color:#f92672">,</span> personIds
    <span style="color:#f92672">)</span> <span style="color:#f92672">|&gt;</span> readOnlyDict
</code></pre></div><p>I now have a <code>IReadOnlyDictionary&lt;TeamId, array&lt;PersonId&gt;&gt;</code> which allows me to query which <code>PersonId</code> belong to a given <code>TeamId</code>.</p>
<p>I also want to divide the desks into which clusters they belong to. I&rsquo;ll use the same function as before to evenly divide them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> clusters <span style="color:#f92672">=</span>
    deskIds
    <span style="color:#f92672">|&gt;</span> Array.splitInto clusterIds<span style="color:#f92672">.</span>Length
    <span style="color:#f92672">|&gt;</span> Array.mapi <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> idx desks <span style="color:#f92672">-&gt;</span>
        <span style="color:#66d9ef">let</span> clusterId <span style="color:#f92672">=</span> clusterIds<span style="color:#f92672">[</span>idx <span style="color:#f92672">%</span> clusterIds<span style="color:#f92672">.</span>Length<span style="color:#f92672">]</span>
        clusterId<span style="color:#f92672">,</span> Set desks <span style="color:#75715e">// Notice I&#39;m creating a Set&lt;DeskId&gt;
</span><span style="color:#75715e"></span>    <span style="color:#f92672">)</span> <span style="color:#f92672">|&gt;</span> readOnlyDict
</code></pre></div><p>Now I have a <code>IReadOnlyDictionary&lt;ClusterId, Set&lt;DeskId&gt;&gt;</code>. I can look up a <code>ClusterId</code> and get a <code>Set</code> which contains all the <code>DeskId</code> that belong to that <code>ClusterId</code>. Notice, I put the <code>DeskId</code> into a <code>Set</code>, not an <code>array</code>. You will see why that matters later.</p>
<p>Later in my problem I will need to lookup which <code>ClusterId</code> that a <code>DeskId</code> belongs to so I go ahead and create an <code>IReadOnlyDictionary&lt;DeskId, ClusterId&gt;</code> from the same data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> deskToCluster <span style="color:#f92672">=</span>
    clusters
    <span style="color:#f92672">|&gt;</span> Seq.collect <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">(</span>KeyValue <span style="color:#f92672">(</span>clusterId<span style="color:#f92672">,</span> deskIds<span style="color:#f92672">))</span> <span style="color:#f92672">-&gt;</span> 
        deskIds 
        <span style="color:#f92672">|&gt;</span> Seq.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> deskId <span style="color:#f92672">-&gt;</span> 
            deskId<span style="color:#f92672">,</span> clusterId<span style="color:#f92672">))</span>
    <span style="color:#f92672">|&gt;</span> readOnlyDict
</code></pre></div><p>Each <code>PersonId</code> is already assigned to a desk. Since I don&rsquo;t have access to the real data, I&rsquo;m just going to assign each <code>PersonId</code> to a random <code>DeskId</code> and store that in a <code>array&lt;PersonId * DeskId&gt;</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> currentPersonDeskAssignment <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> randomDeskOrder <span style="color:#f92672">=</span>
        deskIds
        <span style="color:#f92672">|&gt;</span> Array.sortBy <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">_</span> <span style="color:#f92672">-&gt;</span> rng<span style="color:#f92672">.</span>NextDouble ()<span style="color:#f92672">)</span>

    randomDeskOrder<span style="color:#f92672">[</span>0 <span style="color:#f92672">..</span> personIds<span style="color:#f92672">.</span>Length <span style="color:#f92672">-</span> 1<span style="color:#f92672">]</span>
    <span style="color:#f92672">|&gt;</span> Array.zip personIds
</code></pre></div><h2 id="the-model">The Model</h2>
<p>We now have a tiny domain and synthetic data. Let&rsquo;s being building our model! We start with creating the decision variables which represent assigning a given <code>PersonId</code> to a particular <code>DeskId</code>. We will use a <code>Boolean</code> decision variable. A value of <code>1</code> will represent <code>true</code>. <code>true</code> means that we do assign a given <code>PersonId</code> to a given <code>DeskId</code>. A value of <code>0</code> represents <code>false</code> which means we do NOT assign a <code>PersonId</code> to a given <code>DeskId</code>. We store these decision variables in a <code>SMap2&lt;PersonId, DeskId, Decision&gt;</code> for easy slicing later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> personDeskAssignment <span style="color:#f92672">=</span>
    DecisionBuilder <span style="color:#e6db74">&#34;PersonAssignment&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> p <span style="color:#66d9ef">in</span> personIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> d <span style="color:#66d9ef">in</span> deskIds <span style="color:#f92672">-&gt;</span>
            Boolean
    <span style="color:#f92672">}</span> <span style="color:#f92672">|&gt;</span> SMap2
</code></pre></div><p>We now create a decision variable which represents assigning a <code>TeamId</code> to a <code>ClusterId</code>. The decision variable will be a <code>Boolean</code> where <code>1</code> means we do assign the <code>TeamId</code> to the <code>ClusterId</code> and <code>0</code> means we do not. We store these decisions in a <code>SMap2&lt;TeamId, ClusterId, Decision&gt;</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> teamClusterAssignment <span style="color:#f92672">=</span>
    DecisionBuilder <span style="color:#e6db74">&#34;TeamClusterAssignment&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> teamIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> clusterIds <span style="color:#f92672">-&gt;</span>
            Boolean
    <span style="color:#f92672">}</span> <span style="color:#f92672">|&gt;</span> SMap2
</code></pre></div><p>Alright, now we can start creating constraints. First thing we need to do is ensure that each <code>PersonId</code> is assigned to exactly <code>1</code> desk.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> eachPersonHasDeskConstraints <span style="color:#f92672">=</span>
    ConstraintBuilder <span style="color:#e6db74">&#34;EachPersonHasDesk&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> p <span style="color:#66d9ef">in</span> personIds <span style="color:#f92672">-&gt;</span>
            sum personDeskAssignment<span style="color:#f92672">[</span>p<span style="color:#f92672">,</span>  All<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 1<span style="color:#f92672">.</span>0
    <span style="color:#f92672">}</span>
</code></pre></div><p>Notice that the comparison is <code>==</code> and not <code>&lt;==</code>. An <code>==</code> means that the sum MUST equal <code>1.0</code>. If we had put <code>&lt;==</code>, that would mean that the sum MAY equal <code>1.0</code> but it doesn&rsquo;t have to. This would allow the optimization to not ensure that everyone has a spot. That&rsquo;s not what we want though so we use <code>==</code> to ensure each <code>PersonId</code> will have a <code>DeskId</code> they are assigned to.</p>
<p>Next, we make sure that each <code>DeskId</code> is only assigned once.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> eachDeskOnlyOnceConstraints <span style="color:#f92672">=</span>
    ConstraintBuilder <span style="color:#e6db74">&#34;EachDeskOnlyOnce&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> d <span style="color:#66d9ef">in</span> deskIds <span style="color:#f92672">-&gt;</span>
            sum personDeskAssignment<span style="color:#f92672">[</span>All<span style="color:#f92672">,</span> d<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;==</span> 1<span style="color:#f92672">.</span>0
    <span style="color:#f92672">}</span>
</code></pre></div><p>Again, please notice the comparison that is being used here. Now we use <code>&lt;==</code> instead of <code>==</code>. We are saying a <code>DeskId</code> MAY be assigned up to once, but no more. We are not requiring that each <code>DeskId</code> have a <code>PersonId</code> assigned to it. This is an important distinction.</p>
<p>Now we want to make sure that each <code>TeamId</code> is assigned a <code>ClusterId</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> eachTeamHasClusterConstraints <span style="color:#f92672">=</span>
    ConstraintBuilder <span style="color:#e6db74">&#34;EachTeamHasCluster&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> teamIds <span style="color:#f92672">-&gt;</span>
            sum teamClusterAssignment<span style="color:#f92672">[</span>t<span style="color:#f92672">,</span> All<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 1<span style="color:#f92672">.</span>0
    <span style="color:#f92672">}</span>
</code></pre></div><p>Because we use <code>==</code> in the comparison we are ensuring that each <code>TeamId</code> is assigned a <code>ClusterId</code>.</p>
<p>We now must ensure that each <code>ClusterId</code> is assigned only once.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> eachClusterOnlyOnceConstraints <span style="color:#f92672">=</span>
    ConstraintBuilder <span style="color:#e6db74">&#34;EachClusterOnlyOnce&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> clusterIds <span style="color:#f92672">-&gt;</span>
            sum teamClusterAssignment<span style="color:#f92672">[</span>All<span style="color:#f92672">,</span> c<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;==</span> 1<span style="color:#f92672">.</span>0
    <span style="color:#f92672">}</span>
</code></pre></div><p>We are using <code>&lt;==</code> which is saying that we may assign each <code>ClusterId</code> once but we don&rsquo;t have to.</p>
<h3 id="team-co-location">Team Co-Location</h3>
<p>Now we get to the slightly complex part. This is where the original enquirer was stuck, and I completely understand why. Everything up to this point has been straightforward. Now we need to quantify the success of teams sitting together. To do this we are going to use something called Indicator Variables. Indicator Variables are used to indicate whether a certain condition is being met in a model or not. We are doing to use them to model whether a given <code>PersonId</code> is sitting with their assigned <code>TeamId</code>.</p>
<p>We will need to create a set of indicator variables for each <code>TeamId</code>, <code>ClusterId</code>, and <code>PersonId</code> combination.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> personCoLocated <span style="color:#f92672">=</span>
    DecisionBuilder <span style="color:#e6db74">&#34;TeamCoLocated&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> teamIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> clusterIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> p <span style="color:#66d9ef">in</span> teams<span style="color:#f92672">[</span>t<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span>
            Boolean
    <span style="color:#f92672">}</span> <span style="color:#f92672">|&gt;</span> SMap3
</code></pre></div><p>We now have an <code>SMap3&lt;TeamId, ClusterId, PersonId, Decision&gt;</code> which we will use to model whether a <code>PersonId</code> is sitting with their <code>TeamId</code> at a given <code>ClusterId</code>.</p>
<p>You may have noticed that our assignment decisions were along different dimensions. <code>PersonId</code> are assigned to <code>DeskId</code> while <code>TeamId</code> are assigned to <code>ClusterId</code>. Now is when we bring together the dimensions of <code>DeskId</code> and <code>ClusterId</code>.</p>
<p>We want to maximize the number of times that a <code>PersonId</code> is assigned to the same <code>ClusterId</code> as their <code>TeamId</code>. Our objective function is going to be the sum of the <code>personCoLocated</code> decisions. To keep the optimizer from just turning all those values to <code>1.0</code> though we need to put constraints on them to make sure the necessary conditions are being met.</p>
<p>The first necessary condition is that a <code>PersonId</code> is assigned to a <code>DeskId</code> in the given <code>ClusterId</code>. Let&rsquo;s code that up.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> personCoLocatedConstraints <span style="color:#f92672">=</span>
    ConstraintBuilder <span style="color:#e6db74">&#34;TeamPersonCoLocated&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> teamIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> clusterIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> p <span style="color:#66d9ef">in</span> teams<span style="color:#f92672">[</span>t<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span>
            personCoLocated<span style="color:#f92672">[</span>t<span style="color:#f92672">,</span> c<span style="color:#f92672">,</span> p<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;==</span> sum personDeskAssignment<span style="color:#f92672">[</span>p<span style="color:#f92672">,</span> In clusters<span style="color:#f92672">[</span>c<span style="color:#f92672">]]</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>Here we are saying that for the solver to turn a given <code>personLocated</code> decision to <code>1.0</code>, at least one of the <code>personDeskAssignment</code> variables for the <code>PersonId</code> must be <code>1.0</code> as well. We are calculating that using this expression:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp">sum personDeskAssignment<span style="color:#f92672">[</span>p<span style="color:#f92672">,</span> In clusters<span style="color:#f92672">[</span>c<span style="color:#f92672">]]</span>
</code></pre></div><p>You&rsquo;ll see that the filter on the second dimensions is an <code>In</code> filter. The <code>In</code> filter takes a <code>Set</code> as an input which is why we had to store the values in the <code>cluster</code> collection as a <code>Set&lt;DeskId&gt;</code>.</p>
<p>Now we need to cover the second condition, the <code>TeamId</code> must also be assigned to the <code>ClusterId</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> teamCoLocatedConstraints <span style="color:#f92672">=</span>
    ConstraintBuilder <span style="color:#e6db74">&#34;TeamCoLocated&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> teamIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> clusterIds <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> p <span style="color:#66d9ef">in</span> teams<span style="color:#f92672">[</span>t<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span>
            personCoLocated<span style="color:#f92672">[</span>t<span style="color:#f92672">,</span> c<span style="color:#f92672">,</span> p<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;==</span> teamClusterAssignment<span style="color:#f92672">[</span>t<span style="color:#f92672">,</span> c<span style="color:#f92672">]</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>Here we are saying that if you want to turn the value of the <code>personCoLocated</code> decision to <code>1.0</code>, you must have assigned the <code>TeamId</code> to that <code>ClusterId</code>.</p>
<h2 id="putting-it-together">Putting it together</h2>
<p>We can now put together all the components of our model. Let&rsquo;s create the <code>LinearExpression</code> which is our objective function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> colocationObjectiveExpr <span style="color:#f92672">=</span> sum personCoLocated

<span style="color:#66d9ef">let</span> coLocationObjective <span style="color:#f92672">=</span>
    Objective.create <span style="color:#e6db74">&#34;MaximizeCoLocation&#34;</span> Maximize colocationObjectiveExpr
</code></pre></div><p>We are saying that we want to maximize the number of times that a <code>PersonId</code> is assigned to the same <code>ClusterId</code> as the <code>TeamId</code> they are assigned to.</p>
<p>We have a secondary objective which is to minimize the number of times people are moved from their current seating assignment. To do this we create an expression which is the sum of whether a <code>PersonId</code> is assigned to the <code>DeskId</code> they are currently at.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> maxRetentionExpr <span style="color:#f92672">=</span>
    seq <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>p<span style="color:#f92672">,</span> d<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> currentPersonDeskAssignment <span style="color:#f92672">-&gt;</span>
            1<span style="color:#f92672">.</span>0 <span style="color:#f92672">*</span> personDeskAssignment<span style="color:#f92672">[</span>p<span style="color:#f92672">,</span> d<span style="color:#f92672">]</span>
    <span style="color:#f92672">}</span> <span style="color:#f92672">|&gt;</span> Seq.sum

<span style="color:#66d9ef">let</span> maxRetentionObjective <span style="color:#f92672">=</span>
    Objective.create <span style="color:#e6db74">&#34;MaxRetention&#34;</span> Maximize maxRetentionExpr
</code></pre></div><p>With our two objectives and various constraints we can compose our full model.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> model <span style="color:#f92672">=</span>
    Model.create coLocationObjective
    <span style="color:#f92672">|&gt;</span> Model.addObjective maxRetentionObjective
    <span style="color:#f92672">|&gt;</span> Model.addConstraints eachPersonHasDeskConstraints
    <span style="color:#f92672">|&gt;</span> Model.addConstraints eachDeskOnlyOnceConstraints
    <span style="color:#f92672">|&gt;</span> Model.addConstraints eachTeamHasClusterConstraints
    <span style="color:#f92672">|&gt;</span> Model.addConstraints eachClusterOnlyOnceConstraints
    <span style="color:#f92672">|&gt;</span> Model.addConstraints personCoLocatedConstraints
    <span style="color:#f92672">|&gt;</span> Model.addConstraints teamCoLocatedConstraints
</code></pre></div><p>We aren&rsquo;t doing anything fancy so we will just use our default settings and attempt to solve.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> settings <span style="color:#f92672">=</span> Settings.basic

<span style="color:#66d9ef">let</span> result <span style="color:#f92672">=</span> Solver.solve settings model
</code></pre></div><p>Now let&rsquo;s create a simple function to print out the results if we find a solution. This will just extract which assignments the solver is recommending we use and print that out to a simple table in the console.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">match</span> result <span style="color:#66d9ef">with</span>
<span style="color:#f92672">|</span> Optimal sln <span style="color:#f92672">-&gt;</span>

    <span style="color:#66d9ef">let</span> personDeskAssignmentValues <span style="color:#f92672">=</span> Solution.getValues sln personDeskAssignment

    <span style="color:#66d9ef">let</span> selectedDeskAssignments <span style="color:#f92672">=</span>
        personDeskAssignmentValues
        <span style="color:#f92672">|&gt;</span> Map.toSeq
        <span style="color:#f92672">|&gt;</span> Seq.filter <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">(_,</span> value<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> value <span style="color:#f92672">=</span> 1<span style="color:#f92672">.</span>0<span style="color:#f92672">)</span>
        <span style="color:#f92672">|&gt;</span> Seq.map fst
        <span style="color:#f92672">|&gt;</span> readOnlyDict


    <span style="color:#66d9ef">let</span> teamClusterAssignmentValues <span style="color:#f92672">=</span> Solution.getValues sln teamClusterAssignment

    <span style="color:#66d9ef">let</span> selectedTeamClusterAssignment <span style="color:#f92672">=</span>
        teamClusterAssignmentValues
        <span style="color:#f92672">|&gt;</span> Map.toSeq
        <span style="color:#f92672">|&gt;</span> Seq.filter <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">(_,</span> value<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> value <span style="color:#f92672">=</span> 1<span style="color:#f92672">.</span>0<span style="color:#f92672">)</span>
        <span style="color:#f92672">|&gt;</span> Seq.map fst

    printfn <span style="color:#e6db74">&#34;Team/Cluster Assignments&#34;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>teamId<span style="color:#f92672">,</span> clusterId<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> selectedTeamClusterAssignment <span style="color:#66d9ef">do</span>
        printfn <span style="color:#f92672">$</span><span style="color:#e6db74">&#34;{teamId}&#34;</span>
        printfn <span style="color:#f92672">$</span><span style="color:#e6db74">&#34;{clusterId}&#34;</span>
        printfn <span style="color:#e6db74">&#34;=== People ===&#34;</span>

        <span style="color:#66d9ef">for</span> personId <span style="color:#66d9ef">in</span> teams<span style="color:#f92672">.[</span>teamId<span style="color:#f92672">]</span> <span style="color:#66d9ef">do</span>
            <span style="color:#66d9ef">let</span> deskId <span style="color:#f92672">=</span> selectedDeskAssignments<span style="color:#f92672">[</span>personId<span style="color:#f92672">]</span>
            <span style="color:#66d9ef">let</span> clusterId <span style="color:#f92672">=</span> deskToCluster<span style="color:#f92672">[</span>deskId<span style="color:#f92672">]</span>
            printfn <span style="color:#f92672">$</span><span style="color:#e6db74">&#34;{personId} | {deskId} | {clusterId}&#34;</span>


<span style="color:#f92672">|</span> <span style="color:#f92672">_</span> <span style="color:#f92672">-&gt;</span> printfn <span style="color:#e6db74">&#34;Uh Oh&#34;</span>
</code></pre></div><p>When we run all of this, we get the following result.</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">Team/Cluster Assignments
TeamId 1
ClusterId 2
=== People ===
PersonId 1 | DeskId 5 | ClusterId 2
PersonId 2 | DeskId 4 | ClusterId 1
PersonId 3 | DeskId 7 | ClusterId 2
PersonId 4 | DeskId 8 | ClusterId 2
PersonId 5 | DeskId 6 | ClusterId 2
TeamId 2
ClusterId 4
=== People ===
PersonId 6 | DeskId 15 | ClusterId 4
PersonId 7 | DeskId 14 | ClusterId 4
PersonId 8 | DeskId 16 | ClusterId 4
PersonId 9 | DeskId 1 | ClusterId 1
PersonId 10 | DeskId 13 | ClusterId 4
TeamId 3
ClusterId 3
=== People ===
PersonId 11 | DeskId 9 | ClusterId 3
PersonId 12 | DeskId 10 | ClusterId 3
PersonId 13 | DeskId 11 | ClusterId 3
PersonId 14 | DeskId 12 | ClusterId 3
TeamId 4
ClusterId 5
=== People ===
PersonId 15 | DeskId 20 | ClusterId 5
PersonId 16 | DeskId 17 | ClusterId 5
PersonId 17 | DeskId 19 | ClusterId 5
PersonId 18 | DeskId 18 | ClusterId 5
TeamId 5
ClusterId 6
=== People ===
PersonId 19 | DeskId 23 | ClusterId 6
PersonId 20 | DeskId 24 | ClusterId 6
PersonId 21 | DeskId 22 | ClusterId 6
PersonId 22 | DeskId 21 | ClusterId 6
</code></pre><p>You will see that in most cases people are sitting with their teams but in some cases they are not. This is a product of a mismatch between the number of people on each team and the number of desks in each cluster. You can play with this model yourself <a href="TeamDeskAssignments.fsx">here</a>. Change the variables and see what results you get!</p>
<p>This was a fun problem to put together and I was grateful for the question. If you have a question about whether Mathematical Planning can help you and your team, please send me an email at <a href="mailto:matthewcrews@gmail.com">matthewcrews@gmail.com</a> if you have any questions and subscribe so you can stay on top new posts and products I am offering.</p>
<script async data-uid="32100bd90e" src="https://dedicated-trader-4923.ck.page/32100bd90e/index.js"></script>
</div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Matthew Crews</h3>
          <div id="footer-menu" class="footer-menu">
  
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  MathJax = {
  tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
  };
</script>
<script id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  






  





</body>

</html>
