<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SliceMap Rework - Part 2 - Matthew Crews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="stylesheet" href="/css/style.min.3940494e396e00ba1cd5c589c5ff2ee8b5b9c03100b6fff6944d59e8f5cc2e56.css">
  

  

  
    
    <meta property="og:title" content="SliceMap Rework - Part 2"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/blog/2021/08/slicemap-rework-part-2/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">SliceMap Rework - Part 2</h1>
      <div class="content"><p>Welcome to part 2 of this series. In the <a href="/blog/2021/08/slicemap-rework-part-1/">previous post</a> we setup our problem which is to speed up the <code>SliceMap</code> family of types for sparse data. We created benchmarks and measured the performance of the current implementation. I gave a brief overview of a new approach I had come up with and showed how it failed miserably.</p>
<p>We were in a depressing place at the end of the last post but hope burns eternal! I have already been researching approaches for this problem on and off for a year, so I didn&rsquo;t expect the problem to be slain in a day. Rather than giving up, I went searching for answers.</p>
<h2 id="enter-data-oriented-design">Enter Data-Oriented Design</h2>
<p>Recently I have been researching Data-Oriented Design. My first introduction to it was a great <a href="https://youtu.be/rX0ItVEVjHc">talk by Mike Acton</a> as <a href="https://cppcon.org/">CppCon</a>. I regularly watch talks on other languages and paradigms to grow my understanding of the field and this talk in particular struck a chord. While some may find Mike&rsquo;s delivery a little brusque, I found it refreshing. The talk is littered with great lines, but the following is one of my favorite.</p>
<blockquote>
<p>Reality is not a hack you&rsquo;re forced to deal with to solve your abstract, theoretical problem. Reality is the actual problem.</p>
<p>Mike Acton</p>
</blockquote>
<p>Overall, Data-Oriented Design emphasizes data and its transformation as the key thing to design around. It generally eschews Object Orientation as a means of decomposing problems and instead looks at what data layouts and access patterns allow us to extract the maximum performance. This talk sent me deep down a rabbit hole. Eventually I found my way to Jonathan Blow who has given many great talks online. I decided to pick up the book <a href="https://www.amazon.com/Data-oriented-design-engineering-resources-schedules/dp/1916478700/">&ldquo;Data-Oriented Design&rdquo;</a> by <a href="https://twitter.com/raspofabs">Richard Fabian</a>.</p>
<p>I&rsquo;m still struggling with how I could use Data-Oriented Design to solve my slicing problem when I came to chapter 6 which discusses Searching. On page 114 of the paperback Richard describes how we can have data structures for looking up data that keep track of the query patterns being used. Once a threshold is met, the data could be re-ordered to better suit how the data is being accessed.</p>
<p>This was the moment of insight for me. &ldquo;Wait!&rdquo; I said to myself. &ldquo;In real world use cases, you are often slicing across 1 dimension of the data many times in a row. Then you may start slicing across another dimension many times in a tight loop. Why not have the SliceMap re-order it&rsquo;s data to be optimal for the types of lookups that are being performed!&rdquo;</p>
<h2 id="idea-3-reorganizing-internals">Idea 3: Reorganizing Internals</h2>
<p>I went back to the drawing board and reworked how data was being stored in the <code>SliceMap</code> types. The internal fields of the 1 dimensional <code>SliceMap</code> remained simple. We give the <code>SliceMap</code> a comparer for comparing the keys when performing the Hadamard Product. <code>keys</code> is just a chunk of memory that is sorted. <code>values</code> is contiguous memory where the position is what determines the key it goes with.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">SliceMap</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>v <span style="color:#66d9ef">when</span> <span style="color:#66d9ef">&#39;</span>k <span style="color:#f92672">:</span> comparison<span style="color:#f92672">&gt;</span> 
    <span style="color:#f92672">(</span>comparer<span style="color:#f92672">:</span> IComparer<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k<span style="color:#f92672">&gt;,</span> 
     keys<span style="color:#f92672">:</span> ReadOnlyMemory<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k<span style="color:#f92672">&gt;,</span> 
     values<span style="color:#f92672">:</span> ReadOnlyMemory<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>v<span style="color:#f92672">&gt;)</span> <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> comparer <span style="color:#f92672">=</span> comparer
    <span style="color:#66d9ef">let</span> keys <span style="color:#f92672">=</span> keys
    <span style="color:#66d9ef">let</span> values <span style="color:#f92672">=</span> values
</code></pre></div><p><code>SliceMap2D</code> gets a little more interesting. We need to remember that a <code>SliceMap2D</code> can be thought of as a table in a database where the primary key is made up of two fields: Key1 and Key2. Here is what some example data could look like.</p>
<table>
<thead>
<tr>
<th>Key1</th>
<th>Key2</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&ldquo;A&rdquo;</td>
<td>2.0</td>
</tr>
<tr>
<td>1</td>
<td>&ldquo;B&rdquo;</td>
<td>8.0</td>
</tr>
<tr>
<td>1</td>
<td>&ldquo;C&rdquo;</td>
<td>3.0</td>
</tr>
<tr>
<td>2</td>
<td>&ldquo;B&rdquo;</td>
<td>1.7</td>
</tr>
<tr>
<td>2</td>
<td>&ldquo;C&rdquo;</td>
<td>1.7</td>
</tr>
<tr>
<td>3</td>
<td>&ldquo;A&rdquo;</td>
<td>9.4</td>
</tr>
<tr>
<td>3</td>
<td>&ldquo;B&rdquo;</td>
<td>4.6</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
<td></td>
</tr>
</tbody>
</table>
<p>Since we are trying to optimize the speed of slicing the data, we are willing to do some work up front to organize the data. When we initially create the <code>SliceMap2D</code>, we will sort the data by Key1 then Key2. This will allow us to use <a href="https://en.wikipedia.org/wiki/Run-length_encoding">Run Length Encoding</a> on the outer keys, Key1 in this case. We will store the length of the runs of the outer key in an <code>IndexRange</code> type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">[&lt;</span>Struct<span style="color:#f92672">&gt;]</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">IndexRange</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    Start <span style="color:#f92672">:</span> int
    Length <span style="color:#f92672">:</span> int
<span style="color:#f92672">}</span>
</code></pre></div><p>We will use two arrays for storing Key1 data. One array for the values of Key1, another for the <code>IndexRange</code> that corresponds to the key. We will call these fields <code>OuterKeyValues</code> and <code>OuterKeyRanges</code> respectively. Key2 and Values will be stored in a <code>ReadOnlyMemory</code> of their respective types. Key2 and Values have a 1 to 1 matching based on their location in their containers. We can now define <code>SliceMap2DInternals</code> for storing this information.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">[&lt;</span>Struct<span style="color:#f92672">&gt;]</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">SliceMap2DInternals</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k1<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>k2<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>v <span style="color:#66d9ef">when</span> <span style="color:#66d9ef">&#39;</span>k1 <span style="color:#f92672">:</span> comparison <span style="color:#f92672">and</span> <span style="color:#66d9ef">&#39;</span>k2 <span style="color:#f92672">:</span> comparison<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    OuterComparer <span style="color:#f92672">:</span> IComparer<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k1<span style="color:#f92672">&gt;</span>
    InnerComparer <span style="color:#f92672">:</span> IComparer<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k2<span style="color:#f92672">&gt;</span>
    OuterKeyValues <span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>k1[]
    OuterKeyRanges <span style="color:#f92672">:</span> IndexRange[]
    InnerKeyValues <span style="color:#f92672">:</span> ReadOnlyMemory<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k2<span style="color:#f92672">&gt;</span>
    Values <span style="color:#f92672">:</span> ReadOnlyMemory<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>v<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Now, you may notice that I was talking about Key1 and Key2 but then switched to talking about OuterKey and InnerKey. This is where things may get confusing but trust me, we&rsquo;ll get there! We need <code>SliceMap2D</code> to be able to restructure itself in order to provide fast slicing across Key1 or Key2. If Key1 data is stored in the OuterKey fields, then it is much faster to slice along Key1 because all we need to do it find the range of values it applies to and simply just slice the memory for <code>InnerKeyValues</code> and <code>Values</code> to create a <code>SliceMap</code>.</p>
<p>If Key2 is stored in the <code>InnerKeyValues</code> field, it is difficult to slice because a particular value of Key2 could occur in multiple places in <code>InnerKeyValues</code>. But what if we were able to flip which key was stored in the <code>OuterKeyValues</code> and <code>OuterKeyRanges</code> fields and which one was stored in <code>InnerKeyValues</code>? Well, then we could slice along the Key2 dimension quickly since all its values would be contiguous after flipping.</p>
<p>The &ldquo;problem&rdquo; is that F# is statically typed and doesn&rsquo;t like you changing the type of fields. Fortunately, every problem in F# is solved with another type. Enter the <code>SliceMap2DState</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">SliceMap2DState</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k1<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>k2<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>v <span style="color:#66d9ef">when</span> <span style="color:#66d9ef">&#39;</span>k1 <span style="color:#f92672">:</span> comparison <span style="color:#f92672">and</span> <span style="color:#66d9ef">&#39;</span>k2 <span style="color:#f92672">:</span> comparison<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> Key1Key2 <span style="color:#66d9ef">of</span> SliceMap2DInternals<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k1<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>k2<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>v<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">|</span> Key2Key1 <span style="color:#66d9ef">of</span> SliceMap2DInternals<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k2<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>k1<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>v<span style="color:#f92672">&gt;</span>
</code></pre></div><p>What this Discriminated Union is doing is containing the information for how the keys are stored in the <code>SliceMap2DInternals</code>. It tells us if Key1 is in the outer fields or if Key2 is. Now we can define <code>SliceMap2D</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">SliceMap2D</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">&#39;</span>k1<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>k2<span style="color:#f92672">,</span> <span style="color:#66d9ef">&#39;</span>v <span style="color:#66d9ef">when</span> <span style="color:#66d9ef">&#39;</span>k1 <span style="color:#f92672">:</span> comparison <span style="color:#f92672">and</span> <span style="color:#66d9ef">&#39;</span>k2 <span style="color:#f92672">:</span> comparison<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">(</span>internalState<span style="color:#f92672">:</span> SliceMap2DState<span style="color:#f92672">&lt;_,</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">_&gt;)</span> <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> mutable internalState <span style="color:#f92672">=</span> internalState
</code></pre></div><p>Notice, <code>SliceMap2D</code> is storing its state in a mutable field so it can change it when it wants. When you go to slice along a dimension, it will check how the data is laid out. If the data is not laid out for efficient slicing, it will swap the keys around. Here is what the slicing method looks like.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp">    <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">Item</span>
        <span style="color:#75715e">// Ignoring `f` at this time
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">with</span> get <span style="color:#f92672">(</span>x<span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>k1<span style="color:#f92672">,</span> f<span style="color:#f92672">:</span> Filter<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>

            <span style="color:#75715e">// Get the internals
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">let</span> internals <span style="color:#f92672">=</span>
                <span style="color:#75715e">// Check which state the internals are in
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">match</span> internalState <span style="color:#66d9ef">with</span>
                <span style="color:#75715e">// This is the ideal state for serving up this slice so do nothing
</span><span style="color:#75715e"></span>                <span style="color:#f92672">|</span> SliceMap2DState.Key1Key2 i <span style="color:#f92672">-&gt;</span> i
                <span style="color:#75715e">// If the internals are in this state, we will swap the keys so
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// that slicing can be fast
</span><span style="color:#75715e"></span>                <span style="color:#f92672">|</span> SliceMap2DState.Key2Key1 i <span style="color:#f92672">-&gt;</span> 
                    <span style="color:#66d9ef">let</span> reOrdered <span style="color:#f92672">=</span> SliceMap2DInternals.swapKeys i
                    internalState <span style="color:#f92672">&lt;-</span> SliceMap2DState.Key1Key2 reOrdered
                    reOrdered

            <span style="color:#66d9ef">let</span> mutable intervalIdx <span style="color:#f92672">=</span> 0
            <span style="color:#66d9ef">let</span> mutable keepSearching <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>

            <span style="color:#75715e">// Perform a scan to find the matching key. We&#39;ll come back to this 😉
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">while</span> keepSearching <span style="color:#f92672">&amp;&amp;</span> intervalIdx <span style="color:#f92672">&lt;</span> internals<span style="color:#f92672">.</span>OuterKeyValues<span style="color:#f92672">.</span>Length <span style="color:#f92672">-</span> 1 <span style="color:#66d9ef">do</span>
                <span style="color:#66d9ef">if</span> internals<span style="color:#f92672">.</span>OuterComparer<span style="color:#f92672">.</span>Compare <span style="color:#f92672">(</span>internals<span style="color:#f92672">.</span>OuterKeyValues<span style="color:#f92672">[</span>intervalIdx<span style="color:#f92672">],</span> x<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> 0 <span style="color:#66d9ef">then</span>
                    keepSearching <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">false</span>
                <span style="color:#66d9ef">else</span>
                    intervalIdx <span style="color:#f92672">&lt;-</span> intervalIdx <span style="color:#f92672">+</span> 1

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> keepSearching <span style="color:#66d9ef">then</span>
                <span style="color:#75715e">// The key was found, and we can slice the contiguous data
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">let</span> interval <span style="color:#f92672">=</span> internals<span style="color:#f92672">.</span>OuterKeyRanges<span style="color:#f92672">[</span>intervalIdx<span style="color:#f92672">]</span>
                <span style="color:#75715e">// We have ensured that the pertinent data is contiguous so we can use
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// slicing to get the necessary data
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">let</span> newKeys <span style="color:#f92672">=</span> internals<span style="color:#f92672">.</span>InnerKeyValues<span style="color:#f92672">.</span>Slice <span style="color:#f92672">(</span>interval<span style="color:#f92672">.</span>Start<span style="color:#f92672">,</span> interval<span style="color:#f92672">.</span>Length<span style="color:#f92672">)</span>
                <span style="color:#66d9ef">let</span> newValues <span style="color:#f92672">=</span> internals<span style="color:#f92672">.</span>Values<span style="color:#f92672">.</span>Slice <span style="color:#f92672">(</span>interval<span style="color:#f92672">.</span>Start<span style="color:#f92672">,</span> interval<span style="color:#f92672">.</span>Length<span style="color:#f92672">)</span>
                <span style="color:#75715e">// Return a SliceMap with the data slice
</span><span style="color:#75715e"></span>                SliceMap <span style="color:#f92672">(</span>internals<span style="color:#f92672">.</span>InnerComparer<span style="color:#f92672">,</span> newKeys<span style="color:#f92672">,</span> newValues<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">else</span>
                <span style="color:#75715e">// The key was not found, return an empty SliceMap
</span><span style="color:#75715e"></span>                SliceMap <span style="color:#f92672">(</span>internals<span style="color:#f92672">.</span>InnerComparer<span style="color:#f92672">,</span> ReadOnlyMemory Array.empty<span style="color:#f92672">,</span> ReadOnlyMemory Array.empty<span style="color:#f92672">)</span>

</code></pre></div><p>The reason this is a valid optimization is that <code>SliceMap</code> was never intended as a general-purpose data structure. It was built to make composing Mathematical Planning problems clean and simple. When creating constraints, the dominant usage pattern is to perform the same slice many times for different values. Honestly, I put too much functionality into the original <code>SliceMap</code>. I lost focus on what the real problem was. You can see our solution up to this point at this <a href="https://github.com/matthewcrews/SliceMapPerformanceExploration/tree/step04-array-internals">repo and branch</a>.</p>
<h2 id="did-we-get-faster">Did We Get Faster?</h2>
<p>In the previous post we ran our benchmarks against the current implementation, and we got the following timings.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align:right">Mean</th>
<th style="text-align:right">Error</th>
<th style="text-align:right">StdDev</th>
</tr>
</thead>
<tbody>
<tr>
<td>DenseData</td>
<td style="text-align:right">7.993 s</td>
<td style="text-align:right">0.0748 s</td>
<td style="text-align:right">0.0700 s</td>
</tr>
<tr>
<td>MediumSparsity</td>
<td style="text-align:right">2.154 s</td>
<td style="text-align:right">0.0176 s</td>
<td style="text-align:right">0.0156 s</td>
</tr>
<tr>
<td>HighSparsity</td>
<td style="text-align:right">1.209 s</td>
<td style="text-align:right">0.0134 s</td>
<td style="text-align:right">0.0126 s</td>
</tr>
</tbody>
</table>
<p>These are the timings we get for our new version of <code>SliceMap2D</code> with self-adjusting internals.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align:right">Mean</th>
<th style="text-align:right">Error</th>
<th style="text-align:right">StdDev</th>
</tr>
</thead>
<tbody>
<tr>
<td>DenseData</td>
<td style="text-align:right">379.05 ms</td>
<td style="text-align:right">5.281 ms</td>
<td style="text-align:right">4.940 ms</td>
</tr>
<tr>
<td>MediumSparsity</td>
<td style="text-align:right">113.99 ms</td>
<td style="text-align:right">0.647 ms</td>
<td style="text-align:right">0.574 ms</td>
</tr>
<tr>
<td>HighSparsity</td>
<td style="text-align:right">71.89 ms</td>
<td style="text-align:right">0.636 ms</td>
<td style="text-align:right">0.595 ms</td>
</tr>
</tbody>
</table>
<p>It looks a little better when we plot the performance against each other.</p>
<p><img src="SliceMapPerformanceDifference.PNG" alt="SliceMap Performance Difference"></p>
<p>So, it got a little faster 😊. I almost cried when I saw this. The fact that this problem has been tormenting me for over a year problem had something to do with it. We have even more gains on the horizon! There are several other things we can do to speed this up. Feel free to check out this <a href="https://github.com/matthewcrews/SliceMapPerformanceExploration/tree/step04-array-internals">repo and branch</a> to see what all of the code looks like and run the benchmarks for yourself! I welcome feedback and ideas!</p>
<p>Please send me an email at <a href="mailto:matthewcrews@gmail.com">matthewcrews@gmail.com</a> if you have any questions and subscribe so you can stay on top new posts and products I am offering.</p>
<script async data-uid="32100bd90e" src="https://dedicated-trader-4923.ck.page/32100bd90e/index.js"></script>
</div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Matthew Crews</h3>
          <div id="footer-menu" class="footer-menu">
  
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  MathJax = {
  tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
  };
</script>
<script id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  






  





</body>

</html>
