<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Under Appreciated Power of Object Expressions - Matthew Crews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="stylesheet" href="/css/style.min.3940494e396e00ba1cd5c589c5ff2ee8b5b9c03100b6fff6944d59e8f5cc2e56.css">
  

  

  
    
    <meta property="og:title" content="The Under Appreciated Power of Object Expressions"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/blog/2020/12/2020-12-04/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-blog">
      <a href="/blog/">
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-fast f#">
      <a href="/fast-fsharp/">
        <span>Fast F#</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-blog ">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-fast f# ">
      <a href="/fast-fsharp/">
        
        <span>Fast F#</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">The Under Appreciated Power of Object Expressions</h1>
      <div class="content"><p>There is a feature of F# this is incredibly powerful and rarely talked about: The Object Expression. It is such a simple idea that it is almost boring but the implications of it are profound. We often define an interface to abstract the implementation of an object so that we can code against different implementations. By programming against an <code>IEnumerable</code> or <code>IDictionary</code>, we can write algorithms which work against a host of different backing data structures. To use these abstractions, we implement the interface on our classes.</p>
<p>What if I told you that there is a different way? What if I told you it was possible to build objects in a Frankenstien style where we could define each member as we chose? This may sound a little odd but the freedom it gives you in testing is incredible. Before we dive deep into how we use Object Expressions, let&rsquo;s talk about what they are.</p>
<h2 id="object-expression-what-art-thou">Object Expression: What art thou?</h2>
<p>Whenever I start working with a new developer, there are two things I stress with them when it comes to reasoning about F#.</p>
<ol>
<li>F# does not have variables, it has values$^1$</li>
<li>Everything is an expression. Everything returns something, even if that something is nothing$^2$</li>
</ol>
<p>These two ideas can cause some cognitive dissonance for imperative programmers used to C, C++, C# or their brethren. Those are great languages. The family of C languages and their imperative programming cousins just have a different philosophy. In imperitive programming you can just perform an action without it returning anything. In F#, something will always be returned because everything is an expression.</p>
<p>Alright, so I&rsquo;ve established that F# has a different way of thinking. But what makes Object Expressions special? Well, if we were working in C# and we wanted to create an object which fulfilled an interface contract, we would need to declare that type and then implement the interface. Let&rsquo;s declare an incredibly simple interface <code>IAnimal</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">interface</span> IAnimal
{
    <span style="color:#66d9ef">string</span> Name
    {
        <span style="color:#66d9ef">get</span>;
    }
    <span style="color:#66d9ef">double</span> Size
    {
        <span style="color:#66d9ef">get</span>;
    }
}
</code></pre></div><p>We have now declared an <code>IAnimal</code> interface. If we want to work with an instance of it, we must define a class which implements this interface. Let us define a <code>Chicken</code> class which implements this interface. Let&rsquo;s assume that I want instances of this class to be immutable to protect against mutation. I&rsquo;ll go ahead and make my life easier by using a C# 9.0 feature, Records.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> record Chicken : IAnimal
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Name { <span style="color:#66d9ef">get</span>; }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> Size { <span style="color:#66d9ef">get</span>; }
    <span style="color:#66d9ef">public</span> Chicken(<span style="color:#66d9ef">string</span> name, <span style="color:#66d9ef">double</span> size) =&gt; (Name, Size) = (name, size);
}
</code></pre></div><p>Okay, I have an interface and now I have a class which implements that interface. If I want to play around with functions or methods that take that interface as an argument, I will need to create instances of <code>Chicken</code> unless I want to declare another class which implements <code>IAnimal</code>. For testing purposes I may define a <code>MockAnimal</code> which has different behaviors. I may have to define several different <code>MockAnimal</code> classes if I want test different behaviors.</p>
<p>So, this is all fine and doesn&rsquo;t seem too cumbersome but the more complex the interface the more you will find yourself creating mock versions to test with. F# provides a different mechanism for implementing interfaces, the Object Expression! Let&rsquo;s say we&rsquo;ve abstracted the interaction with a database behind an <code>IRepository</code> inteface. Let&rsquo;s declare a silly <code>IRepository</code> for storing and retrieving Pigs. Here&rsquo;s that interface in F#.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Pig</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// Some fields which define a pig
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">IRepository</span> <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">member</span> GetById <span style="color:#f92672">:</span> id<span style="color:#f92672">:</span><span style="color:#66d9ef">int64</span> <span style="color:#f92672">-&gt;</span> Pig
    <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">member</span> Save <span style="color:#f92672">:</span> pig<span style="color:#f92672">:</span>Pig <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">unit</span>
</code></pre></div><p>Our interface has two methods. One for saving Pigs and one for retrieving Pigs by an Id. In both cases we could possibly get an exception due to the database not being available. If we were in C# and we wanted to work with this interface, we would need to define a class which implements this interface. What if we could just define an object which implements this interface out of thin air? Let me show you how to do that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> geyById id <span style="color:#f92672">=</span> <span style="color:#75715e">// A function in our domain that does the work of querying
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> save <span style="color:#f92672">(</span>pig<span style="color:#f92672">:</span>Pig<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#75715e">// A function in our domain that does the work of saving
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> repository <span style="color:#f92672">=</span>
    <span style="color:#f92672">{</span> <span style="color:#66d9ef">new</span> IRepository <span style="color:#66d9ef">with</span>
        <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">GetById</span> id <span style="color:#f92672">=</span> getById id
        <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">Save</span> pig <span style="color:#f92672">=</span> save pig
    <span style="color:#f92672">}</span>
</code></pre></div><p>What just happened? There are two functions in the domain which know how to do the work of retrieving and saving our pigs: <code>getById</code> and <code>save</code>. Instead of defining a new class, we said, &ldquo;Hey F#, I want an object which fulfilles the <code>IRepository</code> interface and I want you to use these functions to do it.&rdquo; We don&rsquo;t need to define a class; we can just make an object and bolt together functions to fulfill the <code>IRepository</code> contract. I think of this as interface by Frankenstein assembly.</p>
<h2 id="buy-why-do-i-care">Buy Why Do I Care?</h2>
<p>While that example may be cute, it may not wow you. Let&rsquo;s talk where this is impactful: testing! One of the most difficult challenges we face when writing robust code is ensuring that our services both succeed when given clean inputs but also fail, the way we want them to. As a policy, we always write tests which confirm that the happy path works as intended and that the various failure modes are dealt with correctly.</p>
<p>This type of testing gets painful when you have external dependencies like databases or APIs that are outside your domain. You either must be able to stand up a mock version of the service in your CI/CD pipeline or implement mock versions of your classes just for testing. What if instead of that, we could create an object which behaved exactly as intended?</p>
<p>Let&rsquo;s look at testing the <code>IRepository</code> interface. I have abstracted out what the backing service is in the case. Let&rsquo;s I want to verify that my business logic responds appropriately to a <code>SqlException</code>. Rather than standing up a SQL Server instance and artificially creating a bad state, I&rsquo;ll create an object that behaves exactly how I want it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> mockRepository <span style="color:#f92672">=</span>
    <span style="color:#f92672">{</span> <span style="color:#66d9ef">new</span> IRepository <span style="color:#66d9ef">with</span>
        <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">GetById</span> id <span style="color:#f92672">=</span> raise <span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> SqlException()<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">Save</span> pig <span style="color:#f92672">=</span> ()
    <span style="color:#f92672">}</span>
</code></pre></div><p>This <code>mockRespository</code> will always raise a <code>SqlException</code> and will appear to be successful any time I call the <code>Save</code> method. I can have my mock repository behave any way that I want by just swapping out different functions to give the desired behavior. I don&rsquo;t have to define a new class each time I want slightly different behavior. Where this gets even more exciting is when you are trying to test failure modes which involve multiple external services. It is relatively easy to abstract all of them behind interfaces and the construct mock instances that will behave exactly as intended.</p>
<p>I believe that the Object Expression feature in F# is really under appreciated. It makes it easy to create arbitrary implementations of interfaces. I am sure that it has utility outside of testing as well. I have found that it makes unit and property-based testing relatively painless. I hope this opens your eyes a little to how you can streamline your testing needs in F#.</p>
<blockquote>
<p>$^1$ Technically it is possible to declare a variable in F#. You must add the <code>mutable</code> modifier to the declaration. The key point is that F# deals with values by default, not variables.</p>
</blockquote>
<blockquote>
<p>$^2$ When F# returns &ldquo;nothing&rdquo;, it returns the type <code>unit</code>. The key thing is that even an action which does not &ldquo;seem&rdquo; to return a value is still actually returning something. The implications are deeper than I have time for here. I encourage the curious to look into <a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">&ldquo;Category Theory for Programmers&rdquo;</a> by Barstosz Milewski.</p>
</blockquote>
</div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Matthew Crews</h3>
          <div id="footer-menu" class="footer-menu">
  
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  MathJax = {
  tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
  };
</script>
<script id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  






  





</body>

</html>
