<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>Modeling Non-Linear Functions with Flips | Matthew Crews</title>

<meta name="keywords" content="" />
<meta name="description" content="Recently I was asked if it would be possible to add the log function to the Flips library. Flips is a library for modeling and solving Linear and Mixed-Integer Programming problems. Both classes of problems are constrained to only having linear (i.e. straight) lines. You may ask, &ldquo;What do you mean by straight?&rdquo; The following are examples of linear functions.
$$ \displaylines{ \text{Linear Functions}\\
y=1.0x&#43;2.0 \\
y=2.0x_{1}&#43;3.0x_{2} \\
y=1.2x_{1}&#43;1.7x_{2}&#43;x_{3} } $$">
<meta name="author" content="">
<link rel="canonical" href="https://matthewcrews.com/blog/2020-12-01-modeling-nonlinear-functions-with-flips/" />
<link href="https://matthewcrews.com/assets/css/stylesheet.min.9c32bf1b6c17e9563e4245665c0c316248e00cb23813f6271d48d8b6ded04b74.css" integrity="" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://matthewcrews.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matthewcrews.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matthewcrews.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matthewcrews.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://matthewcrews.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />




</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matthewcrews.com" accesskey="h">Matthew Crews</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://matthewcrews.com/about">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="https://matthewcrews.com/workshop">
                    <span>
                        Workshop
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Modeling Non-Linear Functions with Flips
    </h1>
    <div class="post-meta">December 1, 2020

    </div>
  </header> 

  <div class="post-content">
<p>Recently I was asked if it would be possible to add the <code>log</code> function to the <a href="https://flipslibrary.com">Flips library</a>. Flips is a library for modeling and solving Linear and Mixed-Integer Programming problems. Both classes of problems are constrained to only having linear (i.e. straight) lines. You may ask, &ldquo;What do you mean by straight?&rdquo; The following are examples of linear functions.</p>
<p>$$
\displaylines{
\text{Linear Functions}\\<br>
y=1.0x+2.0 \\<br>
y=2.0x_{1}+3.0x_{2} \\<br>
y=1.2x_{1}+1.7x_{2}+x_{3}
}
$$</p>
<p>The following are non-linear functions.</p>
<p>$$
\displaylines{
\text{Non-Linear Functions} \\<br>
y=1.0x^2+2.0 \\<br>
y=2.0/x_{1}+3.0x_{2} \\<br>
y=1.2x_{1}+1.7x_{2}\times x_{3}
}
$$</p>
<p>For a function to be linear in the domain of Linear/Mixed-Integer Programming the variables can only be added, subtracted, or multiplied by a coefficient. The reason this is important is because a Solver takes advantage of this structure which searching for solutions.</p>
<h2 id="what-if-we-need-a-non-linear-function">What if we need a Non-Linear Function<a hidden class="anchor" aria-hidden="true" href="#what-if-we-need-a-non-linear-function">#</a></h2>
<p>Fortunately, we have ways of working around this limitation. Another way to think of a curve is just a series of straight lines. We could approximate our curve using a series of straight lines that were close enough to the original function to make our answer meaningful. For this example, let&rsquo;s try modeling the parabola $y=-x^2+10.0$. We will use this to represent the Objective Function of our model. Below you see a plot which has a smooth grey line for the exact values of our parabola and a series of point connect by blue line segments. You will notice that the blue line segments closely match the shape of the parabola.</p>
<p><img src="/img/2020-12-01-line-segments.png" alt="Smooth Function as Line Segments"></p>
<p>Our goal is to now model our original parabola with a series of segments. We will create a Decision variable which corresponds to each point on the plot. To get a value along the line segments we take a percent of the adjacent points. If I wanted the value of $y$ at the point $x=0.5$, I would use 50% of the value of $x$ at 0.0 and 50% of the value of $x$ at $1.0$. You may recognize this as <a href="https://en.wikipedia.org/wiki/Linear_interpolation">linear-interpolation</a>. If we want a value for x that is between our Decision variable, we just use a percent of the adjacent decisions. Let&rsquo;s get to the code!</p>
<p>We open the <code>Flips</code> library and generate the set of points we want Decisions for. We create a range of values from <code>-5.0</code> to <code>5.0</code> and provide an index for the value. We extract the index values to be elsewhere in our code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">open</span> Flips
<span style="color:#66d9ef">open</span> Flips.Types
<span style="color:#66d9ef">open</span> Flips.SliceMap

<span style="color:#75715e">// The Range of values we want to consider and the index for the value
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> valueRange <span style="color:#f92672">=</span>
    <span style="color:#f92672">[-</span>5<span style="color:#f92672">.</span>0<span style="color:#f92672">..</span>5<span style="color:#f92672">.</span>0<span style="color:#f92672">]</span>
    <span style="color:#f92672">|&gt;</span> List.mapi <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> index value <span style="color:#f92672">-&gt;</span> index<span style="color:#f92672">,</span> value<span style="color:#f92672">)</span>

<span style="color:#75715e">// We will need the indices for the vertices of our lines
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> indices <span style="color:#f92672">=</span> valueRange <span style="color:#f92672">|&gt;</span> List.map fst
</code></pre></div><p>We now want to create a <code>Decision</code> which corresponds for each of these points.</p>
<pre><code>// Create a decision variable for each point
let decs =
    DecisionBuilder &quot;Amount&quot; {
        for i in indices -&gt;
            Continuous (0.0, 1.0)
    } |&gt; SMap
</code></pre><p>Next, we need to create a constraints which says the total percentage of the points that we use must be equal to <code>1.0</code>. This ensures that the solver is selecting a point along one of our segments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// We create a constraint saying that we must 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> totalOneConstraint <span style="color:#f92672">=</span> Constraint.create <span style="color:#e6db74">&#34;TotalValue&#34;</span> <span style="color:#f92672">(</span>sum decs <span style="color:#f92672">==</span> 1<span style="color:#f92672">.</span>0<span style="color:#f92672">)</span>
</code></pre></div><p>One of the other rules that we need to impose is that the Solver can only use adjacent points for interpolation. It would make no sense if the Solver interpolated between the points <code>-5.0</code> and <code>5.0</code>. To enforce this behavior, we are going to need to create an additional set of Decisions which correspond to the adjacent points along our line. We use the <code>List.pairwise</code> function to iterate through the adjacent indices and create the corresponding <code>Decision</code>. This decision type will be a <code>Boolean</code> because we either want the solver to use the pair of points or to not use them at all.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// We create an indicator variable which corresponds to pairs of points
</span><span style="color:#75715e">// on the line we are modeling
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> usePairDecisions <span style="color:#f92672">=</span>
    DecisionBuilder <span style="color:#e6db74">&#34;UsePair&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> pair <span style="color:#66d9ef">in</span> List.pairwise indices <span style="color:#f92672">-&gt;</span>
            Boolean
    <span style="color:#f92672">}</span> <span style="color:#f92672">|&gt;</span> SMap
</code></pre></div><p>Now that we have a <code>Boolean</code> decision which corresponds to the pairs of Decisions, we need to create a set of constraints which will ensure that the Solver is only using one pair of points. We will do this with two types of constraints. The first constraint states that only one of the Pair decisions can be on at any given time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// A constraint stating that only one pair may be used
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> onlyOnePair <span style="color:#f92672">=</span> Constraint.create <span style="color:#e6db74">&#34;OnlyOnePair&#34;</span> <span style="color:#f92672">(</span>sum usePairDecisions <span style="color:#f92672">==</span> 1<span style="color:#f92672">.</span>0<span style="color:#f92672">)</span>
</code></pre></div><p>The second type of constraints is for each pair of points. It states that if the <code>usePairDecision</code> is set to <code>1.0</code>, then the Solver must assign a total of <code>1.0</code> to the two corresponding decisions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// We state that if we want to use the pair of vertices,
</span><span style="color:#75715e">// the indicator variable associated with that pair must
</span><span style="color:#75715e">// be on as well
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> pairConstraints <span style="color:#f92672">=</span>
    ConstraintBuilder <span style="color:#e6db74">&#34;UsePair&#34;</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> KeyValue <span style="color:#f92672">((</span>i<span style="color:#f92672">,</span> j<span style="color:#f92672">),</span> d<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> usePairDecisions <span style="color:#f92672">-&gt;</span>
            decs<span style="color:#f92672">.[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">+</span> decs<span style="color:#f92672">.[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;==</span> d
    <span style="color:#f92672">}</span>
</code></pre></div><p>We now have all the structure we need in place to solve a model using our approximation of the parabola. We create a <code>costExpression</code> which gives us the simplication of the parabola.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// We create a expression that is an approximation of our parabola
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> costExpression <span style="color:#f92672">=</span>
    List.sum <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>i<span style="color:#f92672">,</span> v<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> valueRange <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">(-</span>1<span style="color:#f92672">.</span>0 <span style="color:#f92672">*</span> v <span style="color:#f92672">**</span> 2<span style="color:#f92672">.</span>0 <span style="color:#f92672">+</span> 10<span style="color:#f92672">.</span>0<span style="color:#f92672">)</span> <span style="color:#f92672">*</span> decs<span style="color:#f92672">.[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">]</span>
</code></pre></div><p>We take the <code>costExpression</code> and use that to create our <code>Objective</code>. From there we create the <code>model</code> and populate it with the constraints we created earlier.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// We creat an objective which is to maximize our expression
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> objective <span style="color:#f92672">=</span> Objective.create <span style="color:#e6db74">&#34;MaxValue&#34;</span> Maximize costExpression

<span style="color:#75715e">// We create a model and add the constraints
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> model <span style="color:#f92672">=</span>
    Model.create objective
    <span style="color:#f92672">|&gt;</span> Model.addConstraints pairConstraints
    <span style="color:#f92672">|&gt;</span> Model.addConstraint onlyOnePair
    <span style="color:#f92672">|&gt;</span> Model.addConstraint totalOneConstraint
</code></pre></div><p>We are now ready to solve the model. We are only using the basic settings since this is such a simple problem. We call solve and print out the results.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// We are only using basic settings
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> settings <span style="color:#f92672">=</span>  Settings.basic

<span style="color:#75715e">// We attempt to solve the problem and return the result
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> result <span style="color:#f92672">=</span> Solver.solve settings model

<span style="color:#75715e">// If the result is a success, we print out the value of the expression
</span><span style="color:#75715e">// we were maximizing
</span><span style="color:#75715e"></span><span style="color:#66d9ef">match</span> result <span style="color:#66d9ef">with</span>
<span style="color:#f92672">|</span> Optimal solution <span style="color:#f92672">-&gt;</span>
    printfn <span style="color:#e6db74">&#34;Objective Value: %f&#34;</span> <span style="color:#f92672">(</span>Objective.evaluate solution objective<span style="color:#f92672">)</span>
</code></pre></div><p>The result that is printed out&hellip;</p>
<pre><code class="language-console" data-lang="console">Objective Value: 10.000000
val it : unit = ()
</code></pre><p>We can validate this result visually by looking at the plot above.</p>
<h2 id="constraints-on-non-linear-functions">Constraints on Non-Linear Functions<a hidden class="anchor" aria-hidden="true" href="#constraints-on-non-linear-functions">#</a></h2>
<p>To make things more interesting, let&rsquo;s add a constraint which says that our parabola can only go up to <code>-1.0</code>. This would correspond to saying $x\leq -1.0$. Now remember, we do not actually have a single $x$, we have a series of them which correspond to the different points on our plat. So how do we model this? Quite easily! We add a constraint which says the value of our decisions multiplied the corresponding <code>y</code> value, must be less or equal to <code>-1.0</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> lessThanNegativeOne <span style="color:#f92672">=</span> 
    <span style="color:#66d9ef">let</span> valueExpression <span style="color:#f92672">=</span> List.sum <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>idx<span style="color:#f92672">,</span> v<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> valueRange <span style="color:#f92672">-&gt;</span> v <span style="color:#f92672">*</span> decs<span style="color:#f92672">.[</span>idx<span style="color:#f92672">]]</span>
    Constraint.create <span style="color:#e6db74">&#34;LessThan-1.0&#34;</span> <span style="color:#f92672">(</span>valueExpression <span style="color:#f92672">&lt;==</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">.</span>0<span style="color:#f92672">)</span>
</code></pre></div><p>We can use the same code for creating the model and solving. We just add our new constraint to the model.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> model <span style="color:#f92672">=</span>
    Model.create objective
    <span style="color:#f92672">|&gt;</span> Model.addConstraints pairConstraints
    <span style="color:#f92672">|&gt;</span> Model.addConstraint onlyOnePair
    <span style="color:#f92672">|&gt;</span> Model.addConstraint decisionsTotalToOne
    <span style="color:#f92672">|&gt;</span> Model.addConstraint lessThanNegativeOne
    
<span style="color:#66d9ef">let</span> settings <span style="color:#f92672">=</span>  Settings.basic

<span style="color:#66d9ef">let</span> result <span style="color:#f92672">=</span> Solver.solve settings model

<span style="color:#66d9ef">match</span> result <span style="color:#66d9ef">with</span>
<span style="color:#f92672">|</span> Optimal solution <span style="color:#f92672">-&gt;</span>
    printfn <span style="color:#e6db74">&#34;Objective Value: %f&#34;</span> <span style="color:#f92672">(</span>Objective.evaluate solution objective<span style="color:#f92672">)</span>
</code></pre></div><p>And the result&hellip;</p>
<pre><code class="language-console" data-lang="console">Objective Value: 9.000000
val it : unit = ()
</code></pre><p>Again, we look at our plot and this makes sense. Hopefully, that provides a little insight into how to model non-linear functions using linear approximations.</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://matthewcrews.com">Matthew Crews</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://matthewcrews.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
    };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</body>

</html>
