<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blog - Matthew Crews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="stylesheet" href="/css/style.min.3940494e396e00ba1cd5c589c5ff2ee8b5b9c03100b6fff6944d59e8f5cc2e56.css">
  

  

  
    
    <meta property="og:title" content="Blog"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/blog/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-default-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-blog">
      <a href="/blog/">
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-blog active">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        <h1 id="blog">Blog</h1>
<p>Here you can see how I help e-commerce retailers maximize profit and minimize carrying cost with Mathematical Planning.</p>

      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img
          class="intro-image"
          src="/images/warehouse-loading-exterior.jpeg" />
      </div>
      
    </div>
  </div>
</div>

<div class="container pt-6 pb-md-12">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2022/02/high-performance-observation-tracking/">Fast Tracking of Item Observations</a>
    </h2>
    <p>I am writing a graph algorithm at the heart of one of the products we are developing at Simulation Dynamics. A part of…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/12/fsharp-loves-mutation/">F# Loves Mutation</a>
    </h2>
    <p>Mutation gets a bad wrap, and some believe Mutation is evil and should be avoided at all costs. For a while, I was also…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/11/team-desk-assignments/">Team Desk Assignments</a>
    </h2>
    <p>I was recently asked a question on the <a href="https://github.com/fslaborg/flips/issues/180">Flips GitHub page</a> which I felt warranted a full blog post. It is an interesting…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/11/benchmarkdotnet-gotcha/">BenchmarkDotNet Gotcha with F#</a>
    </h2>
    <p>I have been working on creating some types which allow me to wrap an array and index it with an <code>int</code> which has a Unit of…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/11/records-as-keys-for-dictionaries/">Accelerating Dictionary Lookup with Records as Keys</a>
    </h2>
    <blockquote>
<p><strong>NOTE</strong>: All the code can be found <a href="https://github.com/matthewcrews/RecordsAsKeysForDictionary">here</a>. Feel free to follow along!</p>
</blockquote>
<h2 id="the-problem">The Problem</h2>
<p>I ran into an interesting problem a week…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/08/slicemap-rework-part-2/">SliceMap Rework - Part 2</a>
    </h2>
    <p>Welcome to part 2 of this series. In the <a href="/blog/2021/08/slicemap-rework-part-1/">previous post</a> we setup our problem which is to speed up the <code>SliceMap</code> family of…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/08/slicemap-rework-part-1/">SliceMap Rework - Part 1</a>
    </h2>
    <p>I have been on a journey to overhaul the underpinnings of the <a href="https://flipslibrary.com/#/">Flips</a> library and it has been a humbling experience. Part…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/05/2021-05-04/">Resources for Linear Programming</a>
    </h2>
    <p>I was recently asked about what resources I would recommend for Linear Programming. My response was, &ldquo;Are you…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/02/2021-02-04/">Scheduling Jobs for Maximum Efficiency - Part 3</a>
    </h2>
    <p>I&rsquo;ve continued to consult with my friend on the job assignments problem that I have been discussing in <a href="/blog/2021/01/2021-01-25/">post 1</a> and…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/01/2021-01-28/">Scheduling Jobs for Maximum Efficiency - Part 2</a>
    </h2>
    <p>In my previous <a href="/blog/2021/01/2021-01-25/">post</a> I introduced a scheduling problem where I needed to assign jobs to machines to achieve the maximum…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/01/2021-01-25/">Scheduling Jobs for Maximum Efficiency - Part 1</a>
    </h2>
    
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2n7nAyoEzGs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I was recently having a discussion with a friend when they brought up a new problem they were looking into. He…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/01/2021-01-11/">Minimizing Waste for the Cutting Stock Problem</a>
    </h2>
    <p>I was recently posed the question, &ldquo;Can you use Mathematical Planning to optimize the Cutting Stock…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/01/2021-01-09/">Learning Resources for F#</a>
    </h2>
    
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VSDn57oROC8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>One of the questions that I get quite a bit is, &ldquo;How did you learn F#?&rdquo; I keep getting this question,…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2021/01/2020-01-01/">Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3</a>
    </h2>
    <p>In the previous two posts in this series we introduced the Food Cart Problem. We want a plan for stocking our Food Cart…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/12/2020-12-21/">Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 2</a>
    </h2>
    <p>In a <a href="/blog/2020/12/2020-12-14/">previous post</a> we discussed the problem of stocking our food cart to maximize our profitability. We created a simple…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/12/2020-12-14/">Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 1</a>
    </h2>
    <p>One of the questions that I love to answer is, &ldquo;What is the difference between Mathematical Planning and Machine…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/12/2020-12-09/">Why I Love F# for Mathematical Planning</a>
    </h2>
    <blockquote>
<p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to…</p></blockquote>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/12/2020-12-07/">Reindeer Secret Santa Assignment Problem</a>
    </h2>
    <blockquote>
<p>Note: To see the completed code, please go <a href="https://github.com/matthewcrews/modelmondays/blob/main/ModelMonday/2020-12-06-SecretSantaExchange.fs">here</a>. All code for Model Mondays is kept in <a href="https://github.com/matthewcrews/modelmondays">this</a> repo and is MIT licensed.…</p></blockquote>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/12/2020-12-04/">The Under Appreciated Power of Object Expressions</a>
    </h2>
    <p>There is a feature of F# this is incredibly powerful and rarely talked about: The Object Expression. It is such a simple…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/12/2020-12-03/">The Mentor Matching Problem</a>
    </h2>
    <p>There are few things I love more than a fresh mathematical planning challenge so I was delighted when <a href="https://twitter.com/KAvignon">Kevin Avignon…</a></p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/12/2020-12-01/">Modeling Non-Linear Functions with Flips</a>
    </h2>
    <p>Recently I was asked if it would be possible to add the <code>log</code> function to the <a href="https://flipslibrary.com">Flips library</a>. Flips is a library for…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2020/10/2020-10-08/">What I Look for in a Machine Learning Engineer</a>
    </h2>
    <p>I was recently asked by someone, &ldquo;What do I need to do to get into Machine Learning and Finance industry?&rdquo; I…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2019/2019-10-27-the-anatomy-of-an-optimization-model/">The Anatomy of an Optimization Model</a>
    </h2>
    <p>I am on a bit of a quest to bring Mathematical Optimization to the masses, or at least to Software Developers. I often…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-05-24-discrete-optimization-with-cutting-planes/">Discrete Optimization with Cutting Planes</a>
    </h2>
    <p>Previously I described how we can perform Discrete Optimization using the Branch and Bound technique. Today I want to…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-05-22-discrete-optimization-with-branch-and-bound/">Discrete Optimization with Branch and Bound</a>
    </h2>
    <p>If you have spent any time with me you will know that I am passionate about Optimization. Now, you may pass this off as…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-05-13-creating-summable-domain-types/">Creating Summable Domain Types</a>
    </h2>
    <p>One of the reasons that I love F# is that is makes it incredibly easy to model domains. By creating a Domain Model which…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-05-04-fsharp-for-optimization-modeling/">F# for Optimization Modeling</a>
    </h2>
    <p>I recently attended a training event hosted by Gurobi. For those who don&rsquo;t know, Gurobi produces one of the best…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-01-27-domains-run-amok/">Domains Run Amok</a>
    </h2>
    <p>I am a huge fan of Domain Driven Design and I have been trying to apply it more and more. I ran into a problem last week…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-01-14-the-divide-operator-is-a-lie/">The Divide Operator is a Lie</a>
    </h2>
    <p>One of the things that most attracted me to F# is the ability to accurately model your domain. What first turned me on…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-01-06-my-most-expensive-error/">My Most Expensive error</a>
    </h2>
    <p>The title for this may be a little over the top but it is not far from the truth. I am wanting to show how Units of…</p>
</div>
</div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="summary">
    <h2>
      <a href="/blog/2018/2018-01-05-using-fsharp-to-parse-html/">Using F# to Parse HTML</a>
    </h2>
    <p>At work I have been tasked with extracting the product description information for several of our products to be used as…</p>
</div>
</div>
    
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Matthew Crews</h3>
          <div id="footer-menu" class="footer-menu">
  
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  MathJax = {
  tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
  };
</script>
<script id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  






  





</body>

</html>
