<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SliceMap Rework - Part 1 - Matthew Crews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-32x32.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="stylesheet" href="/css/style.min.3940494e396e00ba1cd5c589c5ff2ee8b5b9c03100b6fff6944d59e8f5cc2e56.css">
  

  

  
    
    <meta property="og:title" content="SliceMap Rework - Part 1"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/blog/2021/08/slicemap-rework-part-1/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-blog">
      <a href="/blog/">
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-fast f#">
      <a href="/fast-fsharp/">
        <span>Fast F#</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px alt="Serif - A Hugo Business Theme" src="/images/logo/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-blog ">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-fast f# ">
      <a href="/fast-fsharp/">
        
        <span>Fast F#</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">SliceMap Rework - Part 1</h1>
      <div class="content"><p>I have been on a journey to overhaul the underpinnings of the <a href="https://flipslibrary.com/#/">Flips</a> library and it has been a humbling experience. Part of what I believe provides a unique value add compared to other libraries for Mathematical Planning is the <code>SliceMap</code> types. They provide a convenient method for subsetting your data that is intuitive for someone who writes optimization models. The <code>SliceMap</code> types are heavily influenced by the <code>TupleDict</code> type in the <a href="https://www.gurobi.com/documentation/9.1/refman/py_tupledict.html">Gurobi library</a> for Python.</p>
<p>The major problem with <code>SliceMap</code> is that it does not scale well to sparse data sets. I knew this would be the case when I wrote it originally, but the performance was good enough at the time, so I decided to ship. Since then, this performance degradation has been a splinter in my mind that I simply could not shake. There had to be a way to do this well, I just didn&rsquo;t know it yet.</p>
<p>I have spent a year on and off searching for answers. I now have a shelf in my office that is full of books on algorithms, data structures, and multi-dimensional data structures. It&rsquo;s all the best resources I could find that could possibly help me with this problem. While it was fun reading them, it ultimately didn&rsquo;t help much. All these fancy data structures didn&rsquo;t support what appeared to be a unique use case.</p>
<p>This series of posts is going to be me taking you through the journey to where I had the breakthrough and then kept on pushing. I have kept a repo set aside with branches which illustrate each of the milestones so you can see the impact. It includes code for easy benchmarking with <a href="https://github.com/dotnet/BenchmarkDotNet">benchmarkDotNet</a> and code that you can profile yourself if you wish.</p>
<p>My goal is for you to see the mistakes and understand why some approaches are inefficient, even if the <a href="https://en.wikipedia.org/wiki/Big_O_notation">Big O notation</a> says they should be faster. Also, I am not a &ldquo;Pro&rdquo; performance person. I&rsquo;m actively learning to diagnose and address performance issues so if you see that I missed something, please let me know! Let&rsquo;s start our journey with understanding the domain we are working in and what the requirements of <code>SliceMap</code> are.</p>
<h2 id="the-linear-programming-domain">The Linear Programming Domain</h2>
<p><code>SliceMap</code> is a set of types specifically for working in the <a href="https://en.wikipedia.org/wiki/Linear_programming">Linear Programming</a> and <a href="https://en.wikipedia.org/wiki/Linear_programming">Mixed-Integer Programming</a> domains. I often refer to these domains as &ldquo;Mathematical Planning&rdquo; because they are primarily concerned with using mathematics to find the best possible plans. The word &ldquo;Program&rdquo; used to mean &ldquo;Plan&rdquo; but now the word &ldquo;Program&rdquo; has become overloaded since the advent of Computer Science, so I don&rsquo;t like to use it anymore. The academic literature still calls it &ldquo;Linear Programming&rdquo; and &ldquo;Mixed-Integer Programming&rdquo; though so if you go searching for more resources, you&rsquo;ll need to use the original terms.</p>
<p>The foundation of the LP and MIP domains is the humble Linear Expression. The term &ldquo;Linear&rdquo; in mathematics carries a special meaning that I won&rsquo;t go into here. The key thing you need to know is that these expressions are straight. They are not curved in any way. Here are some examples of Linear Expressions:</p>
<p>$$1.0 + x_{1} + 2 \times x_{2}$$
$$3.5 \times x_{1} + 5.7 \times x_{2}$$
$$3.5 \times x_{1} + 14.0$$</p>
<p>The most important thing to note is that you never see two $x$ multiplied together and there is no division. Here the $x$ values correspond to Decisions that we want to evaluate using Mathematical Planning. We can model this small domain using a simple set of types in F#.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DecisionType</span> <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> Boolean
    <span style="color:#f92672">|</span> Integer <span style="color:#66d9ef">of</span> LowerBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span> <span style="color:#f92672">*</span> UpperBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span>
    <span style="color:#f92672">|</span> Continuous <span style="color:#66d9ef">of</span> LowerBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span> <span style="color:#f92672">*</span> UpperBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DecisionName</span> <span style="color:#f92672">=</span> DecisionName <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Decision</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    Name <span style="color:#f92672">:</span> DecisionName
    Type <span style="color:#f92672">:</span> DecisionType
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">LinearExpr</span> <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> Float <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">float</span>
    <span style="color:#f92672">|</span> Decision <span style="color:#66d9ef">of</span> Decision
    <span style="color:#f92672">|</span> Scale <span style="color:#66d9ef">of</span> scale<span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span> <span style="color:#f92672">*</span> expr<span style="color:#f92672">:</span> LinearExpr
    <span style="color:#f92672">|</span> Add <span style="color:#66d9ef">of</span> lExpr<span style="color:#f92672">:</span> LinearExpr <span style="color:#f92672">*</span> rExpr<span style="color:#f92672">:</span> LinearExpr
</code></pre></div><p>This doesn&rsquo;t show you how these can interact though. If we add the operators for these types, we get the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DecisionType</span> <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> Boolean
    <span style="color:#f92672">|</span> Integer <span style="color:#66d9ef">of</span> LowerBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span> <span style="color:#f92672">*</span> UpperBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span>
    <span style="color:#f92672">|</span> Continuous <span style="color:#66d9ef">of</span> LowerBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span> <span style="color:#f92672">*</span> UpperBound<span style="color:#f92672">:</span><span style="color:#66d9ef">float</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DecisionName</span> <span style="color:#f92672">=</span> DecisionName <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Decision</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    Name <span style="color:#f92672">:</span> DecisionName
    Type <span style="color:#f92672">:</span> DecisionType
<span style="color:#f92672">}</span> <span style="color:#66d9ef">with</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">+</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span><span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> Decision<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Add <span style="color:#f92672">(</span>LinearExpr.Float l<span style="color:#f92672">,</span> LinearExpr.Decision r<span style="color:#f92672">)</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">+</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> Decision<span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> Decision<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Add <span style="color:#f92672">(</span>LinearExpr.Decision l<span style="color:#f92672">,</span> LinearExpr.Decision r<span style="color:#f92672">)</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">*</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span><span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> Decision<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Scale <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> LinearExpr.Decision r<span style="color:#f92672">)</span>


<span style="color:#f92672">[&lt;</span>RequireQualifiedAccess<span style="color:#f92672">&gt;]</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">LinearExpr</span> <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> Float <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">float</span>
    <span style="color:#f92672">|</span> Decision <span style="color:#66d9ef">of</span> Decision
    <span style="color:#f92672">|</span> Scale <span style="color:#66d9ef">of</span> scale<span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span> <span style="color:#f92672">*</span> expr<span style="color:#f92672">:</span> LinearExpr
    <span style="color:#f92672">|</span> Add <span style="color:#66d9ef">of</span> lExpr<span style="color:#f92672">:</span> LinearExpr <span style="color:#f92672">*</span> rExpr<span style="color:#f92672">:</span> LinearExpr

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">+</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span><span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> LinearExpr<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Add <span style="color:#f92672">(</span>LinearExpr.Float l<span style="color:#f92672">,</span> r<span style="color:#f92672">)</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">+</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> Decision<span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> LinearExpr<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Add <span style="color:#f92672">(</span>LinearExpr.Decision l<span style="color:#f92672">,</span> r<span style="color:#f92672">)</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">+</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> LinearExpr<span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> LinearExpr<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Add <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> r<span style="color:#f92672">)</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">*</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span><span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> LinearExpr<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Scale <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> r<span style="color:#f92672">)</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> <span style="color:#f92672">(</span> <span style="color:#f92672">*</span> <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">:</span> LinearExpr<span style="color:#f92672">,</span> r<span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span><span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        LinearExpr.Scale <span style="color:#f92672">(</span>r<span style="color:#f92672">,</span> l<span style="color:#f92672">)</span>

    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">member</span> Zero <span style="color:#f92672">=</span> LinearExpr.Float 0<span style="color:#f92672">.</span>0
</code></pre></div><p>The reason this is important is that we want to use <code>SliceMap</code> to be able to subset these types, multiply them together, and then sum the result. We aren&rsquo;t just working with <code>float</code> values. It&rsquo;s a more complex domain than that. If it was just float, I would have been trying to use <a href="https://en.wikipedia.org/wiki/SIMD">SIMD</a> or <a href="https://en.wikipedia.org/wiki/Advanced_Vector_Extensions">AVX</a> instructions.</p>
<h2 id="slicemap-requirements">SliceMap Requirements</h2>
<p>Okay, we&rsquo;ve talked a little about the primitives we are working with, let&rsquo;s talk about what <code>SliceMap</code> needs to be able to do. Now, <code>SliceMap</code> is like tuples in F#. Tuples are not a single type; they are a family of types. A 2-element tuple is not the same as a 3-element tuple. In the same way <code>SliceMap</code> is a family of types and each has a dimensionality to it. The dimensionality corresponds to the keys being used to index the value. A <code>SliceMap</code> has a 1-dimensional key. A <code>SliceMap2D</code> has a 2-dimensional key and so on. Right now, I only plan on supporting up to a 5D key. I have not come across a real-world problem that needed a higher dimensional key.</p>
<p>I think the best analogy for explaining what <code>SliceMap</code>s are meant to do is with database tables. Think of each <code>SliceMap</code> as a table where the <code>'key</code> is unique and there is a corresponding value <code>'value</code>. The table would look something like this.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2.0</td>
</tr>
<tr>
<td>2</td>
<td>1.7</td>
</tr>
<tr>
<td>3</td>
<td>2.5</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>
<p>Now, a <code>SliceMap2D</code> would have two columns for the keys like so.</p>
<table>
<thead>
<tr>
<th>Key1</th>
<th>Key2</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&ldquo;A&rdquo;</td>
<td>2.0</td>
</tr>
<tr>
<td>1</td>
<td>&ldquo;B&rdquo;</td>
<td>8.0</td>
</tr>
<tr>
<td>1</td>
<td>&ldquo;C&rdquo;</td>
<td>3.0</td>
</tr>
<tr>
<td>2</td>
<td>&ldquo;B&rdquo;</td>
<td>1.7</td>
</tr>
<tr>
<td>2</td>
<td>&ldquo;C&rdquo;</td>
<td>1.7</td>
</tr>
<tr>
<td>3</td>
<td>&ldquo;A&rdquo;</td>
<td>9.4</td>
</tr>
<tr>
<td>3</td>
<td>&ldquo;B&rdquo;</td>
<td>4.6</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
<td></td>
</tr>
</tbody>
</table>
<p>Now, we would like to be able to subset these datasets quickly and easily. To simplify this for the developer, the <code>SliceMap</code> types provide several overloads for the <code>Item</code> method. Let&rsquo;s look at an example. We will fill a <code>SliceMap2D</code> with some values and then select only the values where the first key is equal to <code>1</code> and we can slice it again but only take the values where the second key equals <code>2</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> key1 <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>1<span style="color:#f92672">..</span>5<span style="color:#f92672">]</span>
<span style="color:#66d9ef">let</span> key2 <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>1<span style="color:#f92672">..</span>2<span style="color:#f92672">]</span>
<span style="color:#66d9ef">let</span> sm2 <span style="color:#f92672">=</span> 
    SliceMap2D <span style="color:#f92672">[</span>
        <span style="color:#66d9ef">for</span> k1 <span style="color:#66d9ef">in</span> key1 <span style="color:#66d9ef">do</span> 
        <span style="color:#66d9ef">for</span> k2 <span style="color:#66d9ef">in</span> key2 <span style="color:#f92672">-&gt;</span> 
        k1<span style="color:#f92672">,</span> k2<span style="color:#f92672">,</span> k1 <span style="color:#f92672">+</span> k2
    <span style="color:#f92672">]</span>

<span style="color:#75715e">// slice will only contain the values where the first index = 1
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> slice1 <span style="color:#f92672">=</span> sm2<span style="color:#f92672">[</span>1<span style="color:#f92672">,</span> All<span style="color:#f92672">]</span>

<span style="color:#75715e">// slice2 will only contain values where the second index = 2
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> slice2 <span style="color:#f92672">=</span> sm2<span style="color:#f92672">[</span>All<span style="color:#f92672">,</span> 2<span style="color:#f92672">]</span>
</code></pre></div><p>This &ldquo;slicing&rdquo; provides a terse way to quickly filter down to the values that we care about. We then add the ability to take the <a href="https://en.wikipedia.org/wiki/Hadamard_product_(matrices)">Hadamard Product</a> of two <code>SliceMap</code>. Think of this as an inner join on two tables. Where the keys match, the value in the two tables is multiplied. In Matlab and other languages it is the <code>.*</code> operator. It&rsquo;s meant to signify element by element multiplication. In our case, whenever the keys match the values are multiplied. Here&rsquo;s a quick example of what it looks like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> a <span style="color:#f92672">=</span> SliceMap <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> 1<span style="color:#f92672">..</span>5 <span style="color:#f92672">-&gt;</span> i<span style="color:#f92672">,</span> i<span style="color:#f92672">]</span>
<span style="color:#66d9ef">let</span> b <span style="color:#f92672">=</span> SliceMap <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> 1<span style="color:#f92672">..</span>3 <span style="color:#f92672">-&gt;</span> i<span style="color:#f92672">,</span> i <span style="color:#f92672">*</span> i<span style="color:#f92672">]</span>
<span style="color:#66d9ef">let</span> c <span style="color:#f92672">=</span> a <span style="color:#f92672">.*</span> b
<span style="color:#75715e">// The key/value pairs in `c` will be
</span><span style="color:#75715e">// [(1, 1); (2, 8); (3, 27)]
</span></code></pre></div><p>The Hadamard Product of two <code>SliceMap</code> allow us to quickly multiply values together for the same key which is one of the cornerstones of Mathematical Planning. Finally, we then need to sum of these values to get the final result. We define a <code>sum</code> function which knows how to take any <code>SliceMap</code> and return the total of the values that it contains.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> a <span style="color:#f92672">=</span> SliceMap <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> 1<span style="color:#f92672">..</span>5 <span style="color:#f92672">-&gt;</span> i<span style="color:#f92672">,</span> i<span style="color:#f92672">]</span>
<span style="color:#66d9ef">let</span> b <span style="color:#f92672">=</span> SliceMap <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> 1<span style="color:#f92672">..</span>3 <span style="color:#f92672">-&gt;</span> i<span style="color:#f92672">,</span> i <span style="color:#f92672">*</span> i<span style="color:#f92672">]</span>
<span style="color:#66d9ef">let</span> c <span style="color:#f92672">=</span> a <span style="color:#f92672">.*</span> b
<span style="color:#66d9ef">let</span> total <span style="color:#f92672">=</span> sum c
<span style="color:#75715e">// total is 36
</span></code></pre></div><p>If you want a deeper explanation of <code>SliceMap</code> and how they are meant to work, you can check out <a href="https://flipslibrary.com/#/slicemaps/">this page</a>.</p>
<h2 id="baseline-test">Baseline Test</h2>
<blockquote>
<p><strong>Note:</strong> If you want to see this code all at once, check out this <a href="https://github.com/matthewcrews/SliceMapPerformanceExploration/tree/step01-uom">repo and branch</a></p>
</blockquote>
<p>Now that we just had a whirlwind introduction to the Mathematical Planning domain and <code>SliceMap</code>, we can start talking about the implementation. We want to rewrite the <code>SliceMap</code> implementations to support fast slicing, Hadamard Product, and summing of values. Those are the critical operations. We also want it to be performance as the data becomes more sparse. Before we go about rewriting though, we should know what our current performance is.</p>
<p>The current implementation of <code>SliceMap</code> assumes that data is dense across all dimensions. This means that when it sums up values or performs a Hadamard Product, it will check every combination of keys to see if there is a value. Currently the actual values of the <code>SliceMap</code> are stored in a <code>Dictionary</code> and are accessed using a <code>TryGetValue</code>. For dense data, this is not a problem because every entry will have a value. As data gets sparse though, you end up doing a lot of unnecessary work.</p>
<p>For our baseline benchmarks we are going to test 3 different scenarios: Dense, Medium Sparsity, and High Sparsity. Dense for us will mean there is a value for every key. Medium sparsity will only have values for 10% of the possible keys. High Sparsity will have values only 1% of the time. Here is the code for setting up our data. We will have a set of Cities modeled as an <code>int</code> with a Unit of Measure and a set of Trucks also modeled as an <code>int</code> with Unit of Measure.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">[&lt;</span>Measure<span style="color:#f92672">&gt;]</span> <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">City</span>
<span style="color:#f92672">[&lt;</span>Measure<span style="color:#f92672">&gt;]</span> <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Truck</span>

<span style="color:#66d9ef">let</span> rng <span style="color:#f92672">=</span> Random 123
<span style="color:#66d9ef">let</span> numberOfCities <span style="color:#f92672">=</span> 1_000
<span style="color:#66d9ef">let</span> numberOfTrucks <span style="color:#f92672">=</span> 1_000
<span style="color:#66d9ef">let</span> cities <span style="color:#f92672">=</span> <span style="color:#f92672">[|</span> <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> 1 <span style="color:#f92672">..</span> numberOfCities <span style="color:#f92672">-&gt;</span> LanguagePrimitives.Int32WithMeasure<span style="color:#f92672">&lt;</span>City<span style="color:#f92672">&gt;</span> c <span style="color:#f92672">|]</span>
<span style="color:#66d9ef">let</span> trucks <span style="color:#f92672">=</span> <span style="color:#f92672">[|</span> <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> 1 <span style="color:#f92672">..</span> numberOfTrucks <span style="color:#f92672">-&gt;</span> LanguagePrimitives.Int32WithMeasure<span style="color:#f92672">&lt;</span>Truck<span style="color:#f92672">&gt;</span> t<span style="color:#f92672">|]</span>
</code></pre></div><p>We then create some random Cost and Capacity data that we will use in our <code>SliceMap</code>s.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> costs <span style="color:#f92672">=</span>
    SliceMap <span style="color:#f92672">[|</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> trucks <span style="color:#f92672">-&gt;</span>
            t<span style="color:#f92672">,</span> 100<span style="color:#f92672">.</span>0 <span style="color:#f92672">+</span> 10<span style="color:#f92672">.</span>0 <span style="color:#f92672">*</span> rng<span style="color:#f92672">.</span>NextDouble()
    <span style="color:#f92672">|]</span>

<span style="color:#66d9ef">let</span> capacity <span style="color:#f92672">=</span>
    SliceMap <span style="color:#f92672">[|</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> trucks <span style="color:#f92672">-&gt;</span>
            t<span style="color:#f92672">,</span> 1_000<span style="color:#f92672">.</span>0 <span style="color:#f92672">+</span> 10<span style="color:#f92672">.</span>0 <span style="color:#f92672">*</span> rng<span style="color:#f92672">.</span>NextDouble () 
    <span style="color:#f92672">|]</span>
</code></pre></div><p>We now create a <code>Decision</code> for the pairs of City and Truck that we are modeling.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> cityTruckPairs <span style="color:#f92672">=</span>
    <span style="color:#f92672">[|</span> 
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cities <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> trucks <span style="color:#f92672">-&gt;</span>
            c<span style="color:#f92672">,</span> t
    <span style="color:#f92672">|]</span>

<span style="color:#75715e">// For the Dense case
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> decisions <span style="color:#f92672">=</span>
    SliceMap2D <span style="color:#f92672">[|</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>c<span style="color:#f92672">,</span> t<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> cityTruckPairs <span style="color:#f92672">-&gt;</span>
            <span style="color:#66d9ef">let</span> decisionName <span style="color:#f92672">=</span> DecisionName <span style="color:#f92672">($</span><span style="color:#e6db74">&#34;{c.ToString()}_{t.ToString()}&#34;</span><span style="color:#f92672">)</span>
            c<span style="color:#f92672">,</span> t<span style="color:#f92672">,</span> <span style="color:#f92672">{</span> Name <span style="color:#f92672">=</span> decisionName<span style="color:#f92672">;</span> Type <span style="color:#f92672">=</span> DecisionType.Boolean <span style="color:#f92672">}</span>
    <span style="color:#f92672">|]</span>
</code></pre></div><p>For the Medium and Highly sparse cases we generate our <code>SliceMap2D</code> of <code>Decision</code> differently. We randomly omit pairs of City and Truck to make the data sparse.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// Medium Density case
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> densityPercent <span style="color:#f92672">=</span> 0<span style="color:#f92672">.</span>10

<span style="color:#66d9ef">let</span> cityTruckPairs <span style="color:#f92672">=</span>
    <span style="color:#f92672">[|</span> 
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cities <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> trucks <span style="color:#f92672">-&gt;</span>
            <span style="color:#66d9ef">if</span> rng<span style="color:#f92672">.</span>NextDouble() <span style="color:#f92672">&lt;</span> densityPercent <span style="color:#66d9ef">then</span>
                Some <span style="color:#f92672">(</span>c<span style="color:#f92672">,</span> t<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">else</span>
                None
    <span style="color:#f92672">|]</span> <span style="color:#f92672">|&gt;</span> Array.choose id

<span style="color:#75715e">// Medium Density decisions
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> decisions <span style="color:#f92672">=</span>
    SliceMap2D <span style="color:#f92672">[|</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>c<span style="color:#f92672">,</span> t<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> cityTruckPairs <span style="color:#f92672">-&gt;</span>
            <span style="color:#66d9ef">let</span> decisionName <span style="color:#f92672">=</span> DecisionName <span style="color:#f92672">($</span><span style="color:#e6db74">&#34;{c.ToString()}_{t.ToString()}&#34;</span><span style="color:#f92672">)</span>
            c<span style="color:#f92672">,</span> t<span style="color:#f92672">,</span> <span style="color:#f92672">{</span> Name <span style="color:#f92672">=</span> decisionName<span style="color:#f92672">;</span> Type <span style="color:#f92672">=</span> DecisionType.Boolean <span style="color:#f92672">}</span>
    <span style="color:#f92672">|]</span>
</code></pre></div><p>And for Sparse we only accept 1% of the pairs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> densityPercent <span style="color:#f92672">=</span> 0<span style="color:#f92672">.</span>01

<span style="color:#66d9ef">let</span> cityTruckPairs <span style="color:#f92672">=</span>
    <span style="color:#f92672">[|</span> 
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cities <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> t <span style="color:#66d9ef">in</span> trucks <span style="color:#f92672">-&gt;</span>
            <span style="color:#66d9ef">if</span> rng<span style="color:#f92672">.</span>NextDouble() <span style="color:#f92672">&lt;</span> densityPercent <span style="color:#66d9ef">then</span>
                Some <span style="color:#f92672">(</span>c<span style="color:#f92672">,</span> t<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">else</span>
                None
    <span style="color:#f92672">|]</span> <span style="color:#f92672">|&gt;</span> Array.choose id

<span style="color:#66d9ef">let</span> decisions <span style="color:#f92672">=</span>
    SliceMap2D <span style="color:#f92672">[|</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>c<span style="color:#f92672">,</span> t<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> cityTruckPairs <span style="color:#f92672">-&gt;</span>
            <span style="color:#66d9ef">let</span> decisionName <span style="color:#f92672">=</span> DecisionName <span style="color:#f92672">($</span><span style="color:#e6db74">&#34;{c.ToString()}_{t.ToString()}&#34;</span><span style="color:#f92672">)</span>
            c<span style="color:#f92672">,</span> t<span style="color:#f92672">,</span> <span style="color:#f92672">{</span> Name <span style="color:#f92672">=</span> decisionName<span style="color:#f92672">;</span> Type <span style="color:#f92672">=</span> DecisionType.Boolean <span style="color:#f92672">}</span>
    <span style="color:#f92672">|]</span>
</code></pre></div><p>Now that we have setup our data, we can run some benchmarks! We will use benchmarkDotNet which makes this type of work incredibly easy. For each case we create a <code>loop</code> function which iterates through each of the Cities in our data and computes a linear expression using the <code>SliceMap</code>s we populated, the Hadamard Product, and summing them. We loop through all the Cities 10 times so that our test is sufficiently long. Anything under 100 ms causes a warning from benchmarkDotNet that the test may be too short and the results not valid. We are assigning to a <code>mutable</code> value and returning it to ensure that the compiler doesn&rsquo;t do something clever and just skip unused code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// There&#39;s a loop like this for each case
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> loop () <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">let</span> mutable result <span style="color:#f92672">=</span> LanguagePrimitives.GenericZero

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">_</span> <span style="color:#f92672">=</span> 1 <span style="color:#66d9ef">to</span> 10 <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cities <span style="color:#66d9ef">do</span>
            <span style="color:#66d9ef">let</span> total <span style="color:#f92672">=</span> sum <span style="color:#f92672">(</span>capacity <span style="color:#f92672">.*</span> decisions<span style="color:#f92672">[</span>c<span style="color:#f92672">,</span> All<span style="color:#f92672">]</span> <span style="color:#f92672">.*</span> costs<span style="color:#f92672">)</span>
            result <span style="color:#f92672">&lt;-</span> total

    result
</code></pre></div><p>We then create a class to hold our tests for benchmarkDotNet.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">[&lt;</span>MemoryDiagnoser<span style="color:#f92672">&gt;]</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Benchmarks</span> () <span style="color:#f92672">=</span>

    <span style="color:#f92672">[&lt;</span>Benchmark<span style="color:#f92672">&gt;]</span>
    <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">DenseData</span> () <span style="color:#f92672">=</span>
        Dense.loop ()

    <span style="color:#f92672">[&lt;</span>Benchmark<span style="color:#f92672">&gt;]</span>
    <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">MediumSparsity</span> () <span style="color:#f92672">=</span>
        MediumSparsity.loop ()

    <span style="color:#f92672">[&lt;</span>Benchmark<span style="color:#f92672">&gt;]</span>
    <span style="color:#66d9ef">member</span> _.<span style="color:#a6e22e">HighSparsity</span> () <span style="color:#f92672">=</span>
        HighSparsity.loop ()
</code></pre></div><p>We can now add a call to the <code>main</code> function to run the benchmarks.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">[&lt;</span>EntryPoint<span style="color:#f92672">&gt;]</span>
<span style="color:#66d9ef">let</span> main argv <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> summary <span style="color:#f92672">=</span> BenchmarkRunner.Run<span style="color:#f92672">&lt;</span>Benchmarks<span style="color:#f92672">&gt;</span>()
    0 <span style="color:#75715e">// return an integer exit code
</span></code></pre></div><p>We can build using the <code>Release</code> settings and run the command line. At the end we get the following table from benchmarkDotNet.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">|         Method |    Mean |    Error |   StdDev |
|--------------- |--------:|---------:|---------:|
|      DenseData | 7.993 s | 0.0748 s | 0.0700 s |
| MediumSparsity | 2.154 s | 0.0176 s | 0.0156 s |
|   HighSparsity | 1.209 s | 0.0134 s | 0.0126 s |
</code></pre></div><p>We now have a baseline of performance to judge improvements on. If you want to run this yourself, check out this <a href="https://github.com/matthewcrews/SliceMapPerformanceExploration/tree/step01-uom">repo and branch</a>. Let&rsquo;s see what we can do to improve this!</p>
<h2 id="first-failure-clever-ienumerable">First failure: Clever IEnumerable</h2>
<p>The first thing I tried when I came back to this problem was to try to be cleverer about which keys I iterated through. The idea was to encode the outer keys with a <a href="https://en.wikipedia.org/wiki/Run-length_encoding">Run-Length Encoding</a> and the inner keys would have an index for the next time that value showed up. This meant if I slice the outer dimension, I will only look at the small section for that run. If I slice the inner dimensions, I can find the first instance of a value and then just skip from row to row.</p>
<p>I know that&rsquo;s not a detailed explanation, but I don&rsquo;t think it&rsquo;s worth going into the details. You can see the code <a href="https://github.com/matthewcrews/SliceMapPerformanceExploration/tree/step02-new-algorithm">here</a> if you want. The reason it&rsquo;s not worth the explanation can be found in the performance results.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">|         Method |     Mean |    Error |   StdDev |
|--------------- |---------:|---------:|---------:|
|      DenseData | 86.070 s | 0.4374 s | 0.4091 s |
| MediumSparsity | 10.592 s | 0.0938 s | 0.0832 s |
|   HighSparsity |  3.343 s | 0.0289 s | 0.0270 s |
</code></pre></div><p>This was deeply disappointing. Even though I was able to skip so many values, the overhead of the IEnumerable and the fact that I was skipping all over these arrays caused havoc. This is a case of trying to be too clever and it can bite you. I may have theoretically been doing less work, but the algorithm was so much less friendly for the CPU and I suffered the consequences.</p>
<p>Now, I didn&rsquo;t want to give up right away with this approach. I took a long time coming up with it. I thought that maybe I had done something silly and had made some error. I decided to profile to find what I was doing wrong. I like to use <a href="https://www.jetbrains.com/profiler/">dotTrace</a> and <a href="https://www.jetbrains.com/dotmemory/">dotMemory</a> for this kind of work. I&rsquo;ve recently also started using <a href="https://superluminal.eu/">Superluminal</a> which shows a lot of promise.</p>
<h2 id="second-failure-struct-tuples-isnt-enough">Second Failure: Struct Tuples Isn&rsquo;t Enough</h2>
<p>When I ran the code through dotMemory I saw that I was generating a huge number of tuples. These were coming from the calls to <code>Seq.unfold</code> which was using a normal F# tuple which is a ref type.</p>
<p><img src="GeneratingTuples.PNG" alt="Generating Tuples"></p>
<p>I knew I could cut down on the GC if I converted these to <code>struct</code> tuples. I went ahead and made the change which you can check out <a href="https://github.com/matthewcrews/SliceMapPerformanceExploration/tree/step03-struct-tuples">here</a>. Sadly, this helped some, but not enough.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">|         Method |     Mean |    Error |   StdDev |
|--------------- |---------:|---------:|---------:|
|      DenseData | 51.158 s | 0.1429 s | 0.1337 s |
| MediumSparsity |  7.619 s | 0.0367 s | 0.0344 s |
|   HighSparsity |  2.934 s | 0.0223 s | 0.0209 s |
</code></pre></div><p>There were some additional things that I could have done to try to eek out some more performance but I knew none of them had the potential to give me a 10x or more improvement which was what I was really looking for. I sat with this for a day trying to see if I had missed something obvious but nothing came to me. It looks like the clever enumeration approach is a dead end.</p>
<h2 id="where-from-here">Where from here?</h2>
<p>Fortunately, this story does have a good ending but it will have to wait for my next post. I had to go back to the drawing board and rethink my approach. Fortunately, I had picked up <a href="https://www.amazon.com/gp/product/1916478700/">Data-Oriented Design</a> and had been reading through it for inspiration. In it I found an idea that proved to be the key to unlocking this problem. Sorry to leave you hanging but this dad needs some sleep 😴.</p>
<p>Please send me an email at <a href="mailto:matthewcrews@gmail.com">matthewcrews@gmail.com</a> if you have any questions and subscribe so you can stay on top new posts and products I am offering.</p>
<div class="col-8">
    <form action="https://matthewcrews.podia.com/email_lists/292490/subscriptions" accept-charset="UTF-8" method="post">
        <div class="call">
            <div class="call-box-top">
                <div class="call-email">
                    <input type="email" name="email" required="required" placeholder="Your email address..." style="width: 100%; height: 40px"/>
                </div>
              </div>
            <div class="call-box-bottom">
            <input class="button" type="submit" value="Sign me up!" />
            </div>
        </div>
    </form>
</div>
    
</div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Matthew Crews</h3>
          <div id="footer-menu" class="footer-menu">
  
</div>

          
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  MathJax = {
  tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
  };
</script>
<script id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  






  





</body>

</html>
