<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The Divide Operator is a Lie | Matthew Crews</title>

<meta name="keywords" content="" />
<meta name="description" content="One of the things that most attracted me to F# is the ability to accurately model your domain. What first turned me on to this was a talk by Scott Wlaschin on Functional programming design patterns. Scott has a more focused talk on Domain Modeling Made Functional that he did a few years later and a book with the same title. This whole concept was blowing my mind. The idea of modeling your domain such that illegal states are unrepresentable sounds immensely satisfying to me.">
<meta name="author" content="">
<link rel="canonical" href="https://matthewcrews.com/blog/2018/2018-01-14-the-divide-operator-is-a-lie/" />
<link href="/assets/css/stylesheet.min.d5d820de85dae34a78c22303e07aa685bb90ec25a056c702c0b1a964ca68861d.css" integrity="sha256-1dgg3oXa40p4wiMD4HqmhbuQ7CWgVscCwLGpZMpohh0=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://matthewcrews.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matthewcrews.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matthewcrews.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matthewcrews.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://matthewcrews.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />


<meta property="og:title" content="The Divide Operator is a Lie" />
<meta property="og:description" content="One of the things that most attracted me to F# is the ability to accurately model your domain. What first turned me on to this was a talk by Scott Wlaschin on Functional programming design patterns. Scott has a more focused talk on Domain Modeling Made Functional that he did a few years later and a book with the same title. This whole concept was blowing my mind. The idea of modeling your domain such that illegal states are unrepresentable sounds immensely satisfying to me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matthewcrews.com/blog/2018/2018-01-14-the-divide-operator-is-a-lie/" />
<meta property="article:published_time" content="2018-01-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Divide Operator is a Lie"/>
<meta name="twitter:description" content="One of the things that most attracted me to F# is the ability to accurately model your domain. What first turned me on to this was a talk by Scott Wlaschin on Functional programming design patterns. Scott has a more focused talk on Domain Modeling Made Functional that he did a few years later and a book with the same title. This whole concept was blowing my mind. The idea of modeling your domain such that illegal states are unrepresentable sounds immensely satisfying to me."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Divide Operator is a Lie",
  "name": "The Divide Operator is a Lie",
  "description": "One of the things that most attracted me to F# is the ability to accurately model your domain. What first turned me on to this was a talk by Scott Wlaschin on Functional …",
  "keywords": [
    
  ],
  "articleBody": "One of the things that most attracted me to F# is the ability to accurately model your domain. What first turned me on to this was a talk by Scott Wlaschin on Functional programming design patterns. Scott has a more focused talk on Domain Modeling Made Functional that he did a few years later and a book with the same title. This whole concept was blowing my mind. The idea of modeling your domain such that illegal states are unrepresentable sounds immensely satisfying to me.\nThis new way of looking at the world has been slowly transforming all of my code. Everywhere I look now I am asking, “Is it possible for this state to be illegal? What can I do to ensure I am covering all scenarios?” With this new focus I quickly came across an operator in F# that lies, the division operator.\nThe Divide Lie If you hover over the / operator in Visual Studio you will get the following function signature\nval(/): x:'T1 - y:'T2 - 'T3 (requires member (/)) There is nothing surprising here. The / operator is expecting two values and will produce a third. Now let’s look at what the compiler says is supposed to happen when we divide two decimals. If I input the following lines into a fsx script in Visual Studio I will get the following types from the compiler.\nlet a = 10M // val a : decimal let b = 5M // val b : decimal let c = a / b // val c : decimal This is where my problem is. The compiler says that taking two decimal values and dividing them will produce a third decimal value. This is not always the case though. If b = 0M then this will throw an exception. This runs counter to the idea of making illegal states unrepresentable. We would rather that the operator returned 'T option which would force us to deal with both scenarios.\nDefining a new Operator Fortunately for us, it is easy to add operators to F# but there are a couple of gotchas I will cover here. The F# Language Reference has a great page describing the rules around Operator Overloading. The key thing to know is that there are a limited set of characters that are permitted: !, %, \u0026, *, +, -, ., /, , =, , ?, @, ^, |, and ~. ~ is a special character to be used when making a unary operator. In this case, I need a binary operator so I will avoid using it.\nI want to create a new divide operator that will check if the divisor is 0. If the divisor is equivalent to 0, I want the operator to return None. Since I want this to be intuitive when looking at the operator I will combine the divide symbol, /, with the bang symbol, !, to make my new operator /!. The reason I am using the ! symbol is because it often indicates a warning which is what I am wanting to communicate to the developer. This means my function signature needs to look like this:\nval(/!): x:'T1 - y:'T2 - 'T3 option (requires member (/)) My first attempt looked like the following:\nlet (/!) a b = match b  0 with | true - a / b | Some | false - None When I look at the function signature of my operator though I see the following:\nval(/!): x:int - y:int - int option This is no good. This will only work with inputs of int and I am wanting something that is generic. The problem is in two places. The first, and more obvious one, is that I am comparing the value of b with the value of 0 which is an int. The F# compiler is therefore restricting the input types to be int. I know this because I can change the value b is compared to and change the function signature. For example if I change 0 to 0M, the type of a and b is restricted to decimal. If I change 0 to 0., making it a float, the type of a and b is restricted to float.\nMaking the Operator Generic Fortunately, F# has a fix for this, it is called GenericZero. GenericZero is a type function which returns the 0 equivalent for any numeric type or type with a static member called Zero. It is contained in the F# Language Primitives, Microsoft.FSharp.Core.LanguagePrimitives. More information can be found in the language reference entry on GenericZero.\nThe other problem with this function is that it needs to be an inline function. The inline keyword in F# tells the compiler to figure out the types for the function at the place of usage instead of restricting the types. Here is a simple example of an add function without the inline keyword.\n// non-inlined function let add a b = a + b // val add : a:int - b:int - int You would think that the add function would be generic but the F# compiler will restrict this to int because that is the best match it can deduce from the context. Now, if we use the add function with float values it will change the function signature but it will still be restricted to only a single type. Here I show using the add function with float values before trying to use it with int values. F# updates the function signature to using float but now throws an error when we try to use int values.\n// non-inlined function let add a b = a + b // val add : a:float - b:float - float  let r = add 1. 2. // r : float let r2 = add 1 2 // compiler error The inline keyword can be added to the beginning of the function to have the compiler deduce the types at the point the function is used.\nlet inline add a b = a + b // val add : a:'a - b:'b - 'c (requires member(+))  let r = add 1. 2. // r : float let r2 = add 1 2 // r2 : int We now have all of the ingredients we need to update our new operator /! so that it will work with generic types.\nopen Microsoft.FSharp.Core.LanguagePrimitives let inline (/!) a b = match b  GenericZero with | true - a / b | Some | false - None // val (/!) : a:'a - b:'b - 'c option (requires member (/) and member get_Zero and equality) This is exactly what we were looking for in the beginning. Now when we use our new operator we are forced to deal with a situation where the divisor is possibly 0. This solution for dealing with a possible 0 divisor may not be for everyone. Perhaps having to deal with the None scenario is too cumbersome for you. I find that I like having this additional safety in place because it forces me to write more robust code.\n",
  "wordCount" : "1182",
  "inLanguage": "en",
  "datePublished": "2018-01-14T00:00:00Z",
  "dateModified": "2018-01-14T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matthewcrews.com/blog/2018/2018-01-14-the-divide-operator-is-a-lie/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Matthew Crews",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matthewcrews.com/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matthewcrews.com" accesskey="h" title="Matthew Crews (Alt + H)">Matthew Crews</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://matthewcrews.com/about" title="About">
                    <span>About</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      The Divide Operator is a Lie
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">January 14, 2018

    </div>
  </header> 

  <div class="post-content">
<p>One of the things that most attracted me to F# is the ability to accurately model your domain. What first turned me on to this was a talk by <a href="https://www.youtube.com/watch?v=E8I19uA-wGY&amp;t=1102s">Scott Wlaschin on Functional programming design patterns</a>. Scott has a more focused talk on <a href="https://www.youtube.com/watch?v=Up7LcbGZFuo&amp;t=229s">Domain Modeling Made Functional</a> that he did a few years later and a <a href="https://fsharpforfunandprofit.com/books/">book with the same title</a>. This whole concept was blowing my mind. The idea of modeling your domain such that illegal states are unrepresentable sounds immensely satisfying to me.</p>
<p>This new way of looking at the world has been slowly transforming all of my code. Everywhere I look now I am asking, &ldquo;Is it possible for this state to be illegal? What can I do to ensure I am covering all scenarios?&rdquo; With this new focus I quickly came across an operator in F# that lies, the division operator.</p>
<h2 id="the-divide-lie">The Divide Lie<a hidden class="anchor" aria-hidden="true" href="#the-divide-lie">#</a></h2>
<p>If you hover over the / operator in Visual Studio you will get the following function signature</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">val</span><span style="color:#f92672">(/):</span> x<span style="color:#f92672">:</span><span style="color:#66d9ef">&#39;</span>T1 <span style="color:#f92672">-&gt;</span> y<span style="color:#f92672">:</span><span style="color:#66d9ef">&#39;</span>T2 <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">&#39;</span>T3 <span style="color:#f92672">(</span>requires <span style="color:#66d9ef">member</span> <span style="color:#f92672">(/))</span>
</code></pre></div><p>There is nothing surprising here. The <code>/</code> operator is expecting two values and will produce a third. Now let&rsquo;s look at what the compiler says is supposed to happen when we divide two decimals. If I input the following lines into a fsx script in Visual Studio I will get the following types from the compiler.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> a <span style="color:#f92672">=</span> 10M     <span style="color:#75715e">// val a : decimal
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> b <span style="color:#f92672">=</span> 5M      <span style="color:#75715e">// val b : decimal
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> c <span style="color:#f92672">=</span> a <span style="color:#f92672">/</span> b   <span style="color:#75715e">// val c : decimal
</span></code></pre></div><p>This is where my problem is. The compiler says that taking two decimal values and dividing them will produce a third decimal value. This is not always the case though. If <code>b = 0M</code> then this will throw an exception. This runs counter to the idea of making illegal states unrepresentable. We would rather that the operator returned <code>'T option</code> which would force us to deal with both scenarios.</p>
<h2 id="defining-a-new-operator">Defining a new Operator<a hidden class="anchor" aria-hidden="true" href="#defining-a-new-operator">#</a></h2>
<p>Fortunately for us, it is easy to add operators to F# but there are a couple of gotchas I will cover here. The F# Language Reference has a great page describing the rules around <a href="https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/operator-overloading">Operator Overloading</a>. The key thing to know is that there are a limited set of characters that are permitted: <code>!</code>, <code>%</code>, <code>&amp;</code>, <code>*</code>, <code>+</code>, <code>-</code>, <code>.</code>, <code>/</code>, <code>&lt;</code>, <code>=</code>, <code>&gt;</code>, <code>?</code>, <code>@</code>, <code>^</code>, <code>|</code>, and <code>~</code>. <code>~</code> is a special character to be used when making a unary operator. In this case, I need a binary operator so I will avoid using it.</p>
<p>I want to create a new divide operator that will check if the divisor is <code>0</code>. If the divisor is equivalent to <code>0</code>, I want the operator to return <code>None</code>. Since I want this to be intuitive when looking at the operator I will combine the divide symbol, <code>/</code>, with the bang symbol, <code>!</code>, to make my new operator <code>/!</code>. The reason I am using the <code>!</code> symbol is because it often indicates a warning which is what I am wanting to communicate to the developer. This means my function signature needs to look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">val</span><span style="color:#f92672">(/!):</span> x<span style="color:#f92672">:</span><span style="color:#66d9ef">&#39;</span>T1 <span style="color:#f92672">-&gt;</span> y<span style="color:#f92672">:</span><span style="color:#66d9ef">&#39;</span>T2 <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">&#39;</span>T3 option <span style="color:#f92672">(</span>requires <span style="color:#66d9ef">member</span> <span style="color:#f92672">(/))</span>
</code></pre></div><p>My first attempt looked like the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> <span style="color:#f92672">(/!)</span> a b <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">match</span> b <span style="color:#f92672">&lt;&gt;</span> 0 <span style="color:#66d9ef">with</span>
    <span style="color:#f92672">|</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b <span style="color:#f92672">|&gt;</span> Some
    <span style="color:#f92672">|</span> <span style="color:#66d9ef">false</span> <span style="color:#f92672">-&gt;</span> None
</code></pre></div><p>When I look at the function signature of my operator though I see the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">val</span><span style="color:#f92672">(/!):</span> x<span style="color:#f92672">:</span>int <span style="color:#f92672">-&gt;</span> y<span style="color:#f92672">:</span>int <span style="color:#f92672">-&gt;</span> int option
</code></pre></div><p>This is no good. This will only work with inputs of <code>int</code> and I am wanting something that is generic. The problem is in two places. The first, and more obvious one, is that I am comparing the value of <code>b</code> with the value of <code>0</code> which is an <code>int</code>. The F# compiler is therefore restricting the input types to be <code>int</code>. I know this because I can change the value <code>b</code> is compared to and change the function signature. For example if I change <code>0</code> to <code>0M</code>, the type of <code>a</code> and <code>b</code> is restricted to <code>decimal</code>. If I change <code>0</code> to <code>0.</code>, making it a float, the type of <code>a</code> and <code>b</code> is restricted to <code>float</code>.</p>
<h2 id="making-the-operator-generic">Making the Operator Generic<a hidden class="anchor" aria-hidden="true" href="#making-the-operator-generic">#</a></h2>
<p>Fortunately, F# has a fix for this, it is called <code>GenericZero</code>. <code>GenericZero</code> is a type function which returns the <code>0</code> equivalent for any numeric type or type with a static member called <code>Zero</code>. It is contained in the F# Language Primitives, <code>Microsoft.FSharp.Core.LanguagePrimitives</code>. More information can be found in the <a href="https://msdn.microsoft.com/visualfsharpdocs/conceptual/languageprimitives.genericzero%5b%5et%5d-type-function-%5bfsharp%5d">language reference entry on GenericZero</a>.</p>
<p>The other problem with this function is that it needs to be an <code>inline</code> function. The <code>inline</code> keyword in F# tells the compiler to figure out the types for the function at the place of usage instead of restricting the types. Here is a simple example of an <code>add</code> function without the <code>inline</code> keyword.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// non-inlined function
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> add a b <span style="color:#f92672">=</span>
    a <span style="color:#f92672">+</span> b
<span style="color:#75715e">// val add : a:int -&gt; b:int -&gt; int
</span></code></pre></div><p>You would think that the <code>add</code> function would be generic but the F# compiler will restrict this to <code>int</code> because that is the best match it can deduce from the context. Now, if we use the <code>add</code> function with <code>float</code> values it will change the function signature but it will still be restricted to only a single type. Here I show using the <code>add</code> function with <code>float</code> values before trying to use it with <code>int</code> values. F# updates the function signature to using <code>float</code> but now throws an error when we try to use <code>int</code> values.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// non-inlined function
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> add a b <span style="color:#f92672">=</span>
    a <span style="color:#f92672">+</span> b
<span style="color:#75715e">// val add : a:float -&gt; b:float -&gt; float
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> r <span style="color:#f92672">=</span> add 1<span style="color:#f92672">.</span> 2<span style="color:#f92672">.</span> <span style="color:#75715e">// r : float
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> r2 <span style="color:#f92672">=</span> add 1 2 <span style="color:#75715e">// compiler error
</span></code></pre></div><p>The <code>inline</code> keyword can be added to the beginning of the function to have the compiler deduce the types at the point the function is used.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> inline add a b <span style="color:#f92672">=</span>
    a <span style="color:#f92672">+</span> b
<span style="color:#75715e">// val add : a:&#39;a -&gt; b:&#39;b -&gt; &#39;c (requires member(+))
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> r <span style="color:#f92672">=</span> add 1<span style="color:#f92672">.</span> 2<span style="color:#f92672">.</span> <span style="color:#75715e">// r : float
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> r2 <span style="color:#f92672">=</span> add 1 2  <span style="color:#75715e">// r2 : int
</span></code></pre></div><p>We now have all of the ingredients we need to update our new operator <code>/!</code> so that it will work with generic types.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">open</span> Microsoft.FSharp.Core.LanguagePrimitives

<span style="color:#66d9ef">let</span> inline <span style="color:#f92672">(/!)</span> a b <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">match</span> b <span style="color:#f92672">&lt;&gt;</span> GenericZero <span style="color:#66d9ef">with</span>
    <span style="color:#f92672">|</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b <span style="color:#f92672">|&gt;</span> Some
    <span style="color:#f92672">|</span> <span style="color:#66d9ef">false</span> <span style="color:#f92672">-&gt;</span> None
<span style="color:#75715e">// val (/!) : a:&#39;a -&gt; b:&#39;b -&gt; &#39;c option (requires member (/) and member get_Zero and equality)
</span></code></pre></div><p>This is exactly what we were looking for in the beginning. Now when we use our new operator we are forced to deal with a situation where the divisor is possibly <code>0</code>. This solution for dealing with a possible <code>0</code> divisor may not be for everyone. Perhaps having to deal with the <code>None</code> scenario is too cumbersome for you. I find that I like having this additional safety in place because it forces me to write more robust code.</p>

</div>
  <footer class="post-footer">



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Divide Operator is a Lie on twitter"
        href="https://twitter.com/intent/tweet/?text=The%20Divide%20Operator%20is%20a%20Lie&amp;url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2018%2f2018-01-14-the-divide-operator-is-a-lie%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Divide Operator is a Lie on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2018%2f2018-01-14-the-divide-operator-is-a-lie%2f&amp;title=The%20Divide%20Operator%20is%20a%20Lie&amp;summary=The%20Divide%20Operator%20is%20a%20Lie&amp;source=https%3a%2f%2fmatthewcrews.com%2fblog%2f2018%2f2018-01-14-the-divide-operator-is-a-lie%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Divide Operator is a Lie on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2018%2f2018-01-14-the-divide-operator-is-a-lie%2f&title=The%20Divide%20Operator%20is%20a%20Lie">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Divide Operator is a Lie on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmatthewcrews.com%2fblog%2f2018%2f2018-01-14-the-divide-operator-is-a-lie%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Divide Operator is a Lie on whatsapp"
        href="https://api.whatsapp.com/send?text=The%20Divide%20Operator%20is%20a%20Lie%20-%20https%3a%2f%2fmatthewcrews.com%2fblog%2f2018%2f2018-01-14-the-divide-operator-is-a-lie%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share The Divide Operator is a Lie on telegram"
        href="https://telegram.me/share/url?text=The%20Divide%20Operator%20is%20a%20Lie&amp;url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2018%2f2018-01-14-the-divide-operator-is-a-lie%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://matthewcrews.com">Matthew Crews</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
    };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</body>

</html>
