<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>F# for Optimization Modeling | Matthew Crews</title>

<meta name="keywords" content="" />
<meta name="description" content="I recently attended a training event hosted by Gurobi. For those who don&rsquo;t know, Gurobi produces one of the best mathematical solvers in the industry. It was a great event and we were able to spend ample time with engineers and experts in the field.
Using a mathematical solver requires the ability to formulate models and at this time one of the easiest languages for doing that is Python. Python is a great language for many use cases.">
<meta name="author" content="">
<link rel="canonical" href="https://matthewcrews.com/blog/2018/2018-05-04-fsharp-for-optimization-modeling/" />
<link href="https://matthewcrews.com/assets/css/stylesheet.min.9c32bf1b6c17e9563e4245665c0c316248e00cb23813f6271d48d8b6ded04b74.css" integrity="" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://matthewcrews.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matthewcrews.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matthewcrews.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matthewcrews.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://matthewcrews.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />




</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matthewcrews.com" accesskey="h">Matthew Crews</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://matthewcrews.com/about">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="https://matthewcrews.com/workshop">
                    <span>
                        Workshop
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      F# for Optimization Modeling
    </h1>
    <div class="post-meta">May 4, 2018

    </div>
  </header> 

  <div class="post-content">
<p>I recently attended a training event hosted by Gurobi. For those who don&rsquo;t know, Gurobi produces one of the best mathematical solvers in the industry. It was a great event and we were able to spend ample time with engineers and experts in the field.</p>
<p>Using a mathematical solver requires the ability to formulate models and at this time one of the easiest languages for doing that is Python. Python is a great language for many use cases. One is providing a quick and easy means of formulating models that can then be fed to a solver. I was able to spend some time with one of the engineers who implemented Gurobi&rsquo;s Python library, <code>gurobipy</code>. He pointed to the formulation of the <code>netflow</code> problem as an example of how terse and concise Python could be for modeling.</p>
<p>Since I love F#, I naturally wanted to see if I could accomplish the same thing using F#. What started as a silly proof of concept is slowly turning into a more full fledged library for wrapping the Gurobi .NET library in a functional F# wrapper. Below I give an example of how the power of functions in F# allows us to nearly duplicate the functionality of Python. The library I am working on can be <a href="https://github.com/matthewcrews/fsharp-gurobi-test">found here</a>.</p>
<blockquote>
<p><em><strong>Note</strong></em> I am not saying one language is better than another. I merely like to challenge myself with formulating ideas in different languages. It forces me to translate across paradigms which I find a useful exercise for the mind.</p>
</blockquote>
<h2 id="netflow-example">Netflow Example<a hidden class="anchor" aria-hidden="true" href="#netflow-example">#</a></h2>
<p>The following shows an example of a network flow problem provided by Gurobi and modeled in Python. The full formulation can be <a href="http://www.gurobi.com/documentation/8.0/examples/netflow_py.html">found here</a>. In this example I am just comparing and contrasting the Python and F# constraint formulation methods.</p>
<blockquote>
<p><em><strong>Disclaimer</strong></em>: All Python code is copyrighted by Gurobi Optimization, LLC</p>
</blockquote>
<h3 id="creating-a-model">Creating a Model<a hidden class="anchor" aria-hidden="true" href="#creating-a-model">#</a></h3>
<h4 id="python">Python<a hidden class="anchor" aria-hidden="true" href="#python">#</a></h4>
<p>In Python the creation of the model and decision variables is quite straightforward.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Copyright 2018, Gurobi Optimization, LLC</span>

<span style="color:#75715e"># Create optimization model</span>
m <span style="color:#f92672">=</span> Model(<span style="color:#e6db74">&#39;netflow&#39;</span>)

<span style="color:#75715e"># Create variables</span>
flow <span style="color:#f92672">=</span> m<span style="color:#f92672">.</span>addVars(commodities, arcs, obj<span style="color:#f92672">=</span>cost, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flow&#34;</span>)
</code></pre></div><h4 id="with-gurobifsharp">With Gurobi.Fsharp<a hidden class="anchor" aria-hidden="true" href="#with-gurobifsharp">#</a></h4>
<p>In F# we have a similar syntax but instead of <code>flow</code> being a <code>Dictionary</code> of decision variables indexed by tuples, we produce a <code>Map&lt;string list, GRBDecVar&gt;</code> which is essentially the same for our purposes. I am using <code>string list</code> as the index instead of tuples because we need an indexer which has dynamic length. I could do it with tuples but it would be less straightforward.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// Create a new instance of the Gurobi Environment object
</span><span style="color:#75715e">// to host models
</span><span style="color:#75715e">// create: GRBEnv
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> env <span style="color:#f92672">=</span> Environment.create

<span style="color:#75715e">// Create a new model with the environment variable
</span><span style="color:#75715e">// create: env:GRBEnv -&gt; name:string -&gt; GRBModel
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> m <span style="color:#f92672">=</span> Model.create env <span style="color:#e6db74">&#34;netflow&#34;</span>

<span style="color:#75715e">// Create a Map of decision variables for the model
</span><span style="color:#75715e">// addVarsForMap: model:GRBModel -&gt; lowerBound:float -&gt; upperBound:float -&gt; varType:string -&gt; indexMap:Map&lt;&#39;a,float&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> flow <span style="color:#f92672">=</span> Model.addVarsForMap m 0<span style="color:#f92672">.</span>0 INF CONTINUOUS costs
</code></pre></div><p>Instead of using the methods on the object, functions have been provided which operate on the values that are passed in. This is more idiomatic for F#. The <code>Model</code> module in the library hosts all of the functions for working with objects of type <code>Model</code>.</p>
<p>The <code>Model.adddVarsForMap</code> function takes a <code>Map&lt;string list, float&gt;</code> and produces a <code>Map&lt;string list, GRBDecVar&gt;</code> for the modeler to work with. This is similar to how the Python tuples are working in the <code>gurobipy</code> library. Instead of indexing into a Python dictionary with <code>tuples</code>, F# uses a <code>string list</code> as the index.</p>
<h3 id="adding-constraints">Adding Constraints<a hidden class="anchor" aria-hidden="true" href="#adding-constraints">#</a></h3>
<h4 id="python-1">Python<a hidden class="anchor" aria-hidden="true" href="#python-1">#</a></h4>
<p>The <code>gurobipy</code> library offers a succinct way of expressing a whole set of constraints by using generators. There is additional magic going on under the hood though that may not be obvious at first. The following method generates a set of constraints for each element in <code>arcs</code> but also creates a meaningful constraint name. The prefix for the constraint name is the last argument of the method (<code>&quot;capacity&quot;</code> in this instance).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Arc capacity constraints</span>
capacityConstraints <span style="color:#f92672">=</span> 
    m<span style="color:#f92672">.</span>addConstrs(
        (flow<span style="color:#f92672">.</span>sum(<span style="color:#e6db74">&#39;*&#39;</span>,i,j) <span style="color:#f92672">&lt;=</span> capacity[i,j] <span style="color:#66d9ef">for</span> i,j <span style="color:#f92672">in</span> arcs), <span style="color:#e6db74">&#34;capacity&#34;</span>)
</code></pre></div><p>There is also special sauce occuring in the <code>flow.sum('*',i,j)</code> syntax. <code>flow</code> is a dictionary which is indexed by a 3 element tuple. What this <code>sum()</code> method is doing is summing across all elements in the dictionary which fit the pattern. The <code>*</code> symbol is a wildcard and will match against any element. This is a powerful way to sum across dimensions of the optimization model.</p>
<h4 id="with-gurobifsharp-1">With Gurobi.Fsharp<a hidden class="anchor" aria-hidden="true" href="#with-gurobifsharp-1">#</a></h4>
<p>In F# we can do something similar but instead of having a generator we pass in a lambda to create the constraints. The sinature of this function for creating the constraint set is: <code>model-&gt;string-&gt;string list-&gt;(Map&lt;string list, Gurobi.GRBConstr)</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// addConstrs: model:GRBModel -&gt; setName:string -&gt; setIndexes: string list list -&gt; constraintFunc:(string list -&gt; ConstraintTuple) -&gt; Map&lt;string list, GRBConstr&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> capacityConstraints <span style="color:#f92672">=</span>
    Model.addConstrs m <span style="color:#e6db74">&#34;capacity&#34;</span> arcs
        <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">[</span>i<span style="color:#f92672">;</span> j<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">(</span>sum flow <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;*&#34;</span><span style="color:#f92672">;</span> i<span style="color:#f92672">;</span> j<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;==</span> capacity<span style="color:#f92672">.[[</span>i<span style="color:#f92672">;</span> j<span style="color:#f92672">]]))</span>
</code></pre></div><p>The function <code>Model.addConstrs</code> takes a <code>model</code> object as its first argument (<code>m</code> in this case), the prefix for what the constraints are going to be named (<code>&quot;capacity&quot;</code> in this case), and the set of indices the constraints will be created over, <code>arcs</code> in this case. The key point is that the types of the indices must match the input type of the lambda.</p>
<p>The <code>addConstrs</code> function will iterate through each of the indices in the set, create a constraint from the lambda that was passed, and name the constraint appropriatly. If the first element of the <code>arcs</code> set was <code>[&quot;Detroit&quot;; &quot;Boston&quot;]</code> then the name of the first constraint would be <code>capacity_Detroit_Boston</code>. This helps the modeler by maintaining a consistent naming scheme for the constraints in the model.</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://matthewcrews.com">Matthew Crews</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://matthewcrews.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
    };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</body>

</html>
