<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3 | Matthew Crews</title>

<meta name="keywords" content="" />
<meta name="description" content="In the previous two posts in this series we introduced the Food Cart Problem. We want a plan for stocking our Food Cart which will maximizes our revenue. In the first post we discussed the foods that we can stock and the restrictions we are operating under. We introduced a simple heuristic for stocking the food cart and created a simulation in order to validate what our expected revenue is.">
<meta name="author" content="">
<link rel="canonical" href="https://matthewcrews.com/blog/2021/01/2020-01-01/" />
<link href="/assets/css/stylesheet.min.d5d820de85dae34a78c22303e07aa685bb90ec25a056c702c0b1a964ca68861d.css" integrity="sha256-1dgg3oXa40p4wiMD4HqmhbuQ7CWgVscCwLGpZMpohh0=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://matthewcrews.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matthewcrews.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matthewcrews.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matthewcrews.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://matthewcrews.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.2" />


<meta property="og:title" content="Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3" />
<meta property="og:description" content="In the previous two posts in this series we introduced the Food Cart Problem. We want a plan for stocking our Food Cart which will maximizes our revenue. In the first post we discussed the foods that we can stock and the restrictions we are operating under. We introduced a simple heuristic for stocking the food cart and created a simulation in order to validate what our expected revenue is." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matthewcrews.com/blog/2021/01/2020-01-01/" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3"/>
<meta name="twitter:description" content="In the previous two posts in this series we introduced the Food Cart Problem. We want a plan for stocking our Food Cart which will maximizes our revenue. In the first post we discussed the foods that we can stock and the restrictions we are operating under. We introduced a simple heuristic for stocking the food cart and created a simulation in order to validate what our expected revenue is."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3",
  "name": "Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3",
  "description": "In the previous two posts in this series we introduced the Food Cart Problem. We want a plan for stocking our Food Cart which will maximizes our revenue. In the first post we …",
  "keywords": [
    
  ],
  "articleBody": "In the previous two posts in this series we introduced the Food Cart Problem. We want a plan for stocking our Food Cart which will maximizes our revenue. In the first post we discussed the foods that we can stock and the restrictions we are operating under. We introduced a simple heuristic for stocking the food cart and created a simulation in order to validate what our expected revenue is.\nIn the second post we formulated a Mathematical Planning model to create a plan to maximize our expected revenue. We validated that the plan found with Mathematical Planning is superior to the simple heuristic in the first post through simulations and statistical tests.\nIn this final post of the series, we will create a simple Machine Learning model to make predictions of expected demand using the weather conditions as predictors. We will combine the tools of Mathematical Planning and Machine Learning to create an even more profitable algorithm for stocking the food cart.\n Note: To see all the code for this post, go here\n Generating Test Data Since this problem is a hypothetical, we need to generate data to train a Machine Learning model on. The demand for food will be modeled using a Poisson Distribution but the mean of the demand, the $\\lambda$, depend on the weather. We are going to generate data that follows a simple model.\n$$ \\begin{align} \\text{Demand Mean} = \\ \u0026\\text{Baseline Demand} \\ + \\\\\n\u0026\\text{Temperature Coefficient} \\times \\text{temperature} \\ + \\\\\n\u0026\\text{Condition Offset} \\end{align} $$\nEach food will have a baseline amount of demand, Baseline Demand. The demand for the food will go up or down depending on the temperature. The weather condition (Sunny, Cloudy, Rainy) will also bump the demand up or down in a stepwise manner. We will generate several months’ worth of weather conditions and then use them to generate our historical demand data.\nWe want to make our code clear and maintainable so we create a domain model. Let’s create types to describe a day, temperature, conditions, and weather.\ntype Day = Day of int type Temperature = Temperature of float type Condition = | Sunny | Cloudy | Rainy type Weather = { Condition : Condition Temperature : Temperature } Now we can create the type which holds the parameters for our demand model.\ntype DemandModelParameters = { BaselineDemand : float TemperatureCoefficient : float ConditionOffsets : MapCondition, float } Our model will take the Weather as an input and simulate a random Demand based on the statistical model we just proposed. Let’s create a type which describes this simulation result.\n[Measure] type serving type Demand = Demand of floatserving type DemandSimulationResult = { Day : Day Weather : Weather Demand : Demand } Now we can write a function which takes the DemandModelParameters, Weather and gives us a random Demand that follows our model. In statistics this is often called “sampling from the distribution” so we will call our function sample.\nmodule Demand = let sample (rng: Random) (parameters: DemandModelParameters) (weather: Weather) = let (Temperature temperature) = weather.Temperature let lambda = parameters.BaselineDemand + temperature * parameters.TemperatureCoefficient + parameters.ConditionOffsets.[weather.Condition] let result = Poisson.Sample (rng, lambda) Demand (float result * 1.0serving) The Poisson.Sample function returns an int which isn’t what we will want for training our Machine Learning model, so we go ahead and turn it into a float and attach Units of Measure. Units of Measure are incredibly valuable in tracking what numbers mean but they can add a little bit of boilerplate in some cases. I find it worth the clarity they bring.\nWe want to add a couple more functions for generating random Temperature, Condition and Weather.\nmodule Condition = let private conditions = [ 0, Sunny 1, Cloudy 2, Rainy ] | Map let sample (rng: Random) = conditions.[rng.Next(0, 2)] module Temperature = let sample (rng: Random) (Temperature minTemperature) (Temperature maxTemperature) = rng.NextDouble() * (maxTemperature - minTemperature) + minTemperature | Math.Round | Temperature module Weather = let sample (rng: Random) (minTemperature: Temperature) (maxTemperature: Temperature) : Weather = let condition = Condition.sample rng let temperature = Temperature.sample rng minTemperature maxTemperature { Condition = condition Temperature = temperature } Well, this is great. We now have a way of generating data for which we can train a ML model on. Let’s do this for Burgers.\n// Parameters for generating samples data let burgerParameters = { BaselineDemand = 337.5 TemperatureCoefficient = 3.5 ConditionOffsets = Map [ Sunny, -30.0; Cloudy, 0.0; Rainy, 30.0 ] } let rng = System.Random(123) // Number of days for which to generate data let numberOfDays = 100 let minTemp = Temperature 40.0 let maxTemp = Temperature 110.0 let pastDays = [1..numberOfDays] | List.map Day let pastWeather = pastDays | List.map (fun day - {| Day = day; Weather = Simulation.Weather.sample rng minTemp maxTemp |}) let burgerDemand = pastWeather | List.map (fun d - {| d with Demand = Simulation.Demand.sample rng burgerParameters d.Weather |}) | List.map (fun d - DemandSimulationResult.create d.Day d.Weather d.Demand ) We have now simulated 100 days’ worth of Burger demand based on the weather for that day. We now want to use this data to train a Machine Learning model so that we can make predictions of Demand going forward and better optimize our inventory at the beginning of the day.\nTraining a Machine Learning Model We will use ML.NET to create a simple ML Model to predict demand. The ML.NET API can use many different data sources as inputs. For our case, we will save our historical weather and demand data to a local .csv file. I am not giong to show the boilerplate for saving the data but you can find it in the full code example.\nThe ML.NET API has you define types for your training data that it uses for parsing the input. In our case we will have delimited records in a .csv file.\n[CLIMutable] type DemandData = { [LoadColumn(1)] Temperature : single [LoadColumn(2)] Condition : string [LoadColumn(3); ColumnName(\"Label\")] Demand : single } The [] attribute tells ML.NET which column in the source data corresponds to that field. Our saved data looks like this:\n   Day Temperature Condition Demand     1 104 Cloudy 706   2 97 Cloudy 645   3 43 Cloudy 492   4 50 Sunny 457    We don’t need the data in the Day column so we are ignoring it. The [] is what tells ML.NET the field that I am trying to predict. It will use the other fields as inputs to try to predict Demand. We want to create a function which takes an input file, trains a model, and then saves the model locally. ML.NET allows you to save trained models as .zip files. This makes it easy to load a pre-existing model to use in your code.\nWe will be working with several different types of files and I find it useful to create some simple types to represent that.\ntype DataFile = DataFile of string type ModelFile = ModelFile of string type OutputDirectory = OutputDirectory of string A DataFile is a filepath to the .csv which holds our data. A ModelFile is the .zip which holds the persisted form of our ML model for predicting demand. The OutputDirectory is just a directory where we want to put data and models.\nWe can now put together a simple train function which will take our input data, train an ML model, and then save it for us to use later. We will also report the metrics from the training.\nopen Microsoft.ML open Microsoft.ML.Data open Types let private reportMetrics (metrics: RegressionMetrics) = // show the metrics  printfn \"Model metrics:\" printfn \" RMSE:%f\" metrics.RootMeanSquaredError printfn \" MSE: %f\" metrics.MeanSquaredError printfn \" MAE: %f\" metrics.MeanAbsoluteError let train (OutputDirectory outputDir) (modelName: string) (inputFile) = let context = MLContext() let dataView = context.Data.LoadFromTextFileDemandData (inputFile, hasHeader = true, separatorChar = ',') let partitions = context.Data.TrainTestSplit(dataView, testFraction = 0.2) let pipeline = EstimatorChain() .Append(context.Transforms.Categorical.OneHotEncoding(\"Condition\")) .Append(context.Transforms.NormalizeMeanVariance(\"Temperature\")) .Append(context.Transforms.Concatenate(\"Features\", \"Condition\", \"Temperature\")) .Append(context.Regression.Trainers.Sdca()) let model = partitions.TrainSet | pipeline.Fit let metrics = partitions.TestSet | model.Transform | context.Regression.Evaluate reportMetrics metrics | ignore System.IO.Directory.CreateDirectory outputDir | ignore let outputFile = $\"{outputDir}/%O{modelName}.zip\" context.Model.Save (model, dataView.Schema, outputFile) ModelFile outputFile The part where we define the shape of our model is in the definition of pipeline.\nlet pipeline = EstimatorChain() .Append(context.Transforms.Categorical.OneHotEncoding(\"Condition\")) .Append(context.Transforms.NormalizeMeanVariance(\"Temperature\")) .Append(context.Transforms.Concatenate(\"Features\", \"Condition\", \"Temperature\")) .Append(context.Regression.Trainers.Sdca()) We know that the Condition data is categorical so we need to encode it in a way that the training code understands. One-hot Encoding represents categories as a set of Boolean values. It’s a similar concept to binary encoding of numbers but they are not the same, so don’t mix them up!\nWe then take the step to normalize the mean and variance of the Temperature data. ML training really likes to have the data lie between -1.0 and 1.0. This protects against features appearing more important than they are. Our temperature values are between 40.0 and 110.0 which could cause a problem for the training code.\nWe now combine our One-hot encoded Condition column with the normalized Temperature data using Transforms.Concatenate.\n.Append(context.Transforms.Concatenate(\"Features\", \"Condition\", \"Temperature\")) What this does is create a new column of data called “Features”. ML.NET wants there to be a “Features” column for it to use as the input to the training algorithm. “Features” is the default name for the input data of a training model. It can be configured but I am going with the default.\nThe final part of the definition for our pipeline is the type of model we want it to fit. In our case we are performing regression since we are trying to predict continuous data, Demand in this case. ML.NET has a large number of possible algorithms. In our case we are using the Stochastic Dual Coordinate Ascent (SDCA) method to fit a linear model.\n.Append(context.Regression.Trainers.Sdca()) We now train the model using the training data set and evaluate the metrics with the test data.\nlet model = partitions.TrainSet | pipeline.Fit let metrics = partitions.TestSet | model.Transform | context.Regression.Evaluate reportMetrics metrics | ignore If we run our Burger data through we will see the following metrics reported\nlet burgerDemandModelFile = Training.train outputDirectory \"BurgerDemandModel\" burgerDemandDataFile  Model metrics: RMSE:19.713698 MSE: 388.629880 MAE: 13.099727 MAE stands for Mean Absolute Error. It is the average of how far our prediction is off from the correct value. MSE stands for Mean Squared Error and is the average of the square of the error. RMSE is the Root Mean Square Error which is the square root of MSE. Which one of these is the most important? It depends. When I’m working with someone, I want to understand the implications of a bad prediction. That would guide which metrics I tune for.\nThere are many great resources out there on Machine Learning, so I will not go in depth here. For now, let’s say that our model looks good enough and see how it performs when we combine it with our Mathematical Planning model.\nMP + ML = $$$ To evaluate how our new predictor performs, we will combine it with our Mathematical Planning model. Let’s simulate 30 days into the future and compare the three approaches: Simple Heuristic, Mathematical Planning, Mathematical Planning + Machine Learning.\nWe generate 30 days into the future. For each day we sample from the possible weather conditions. We then take the Weather for each day and generate a sample of the demand for each food from our underlying statistical model. We store the result in a Map to simplify some of our later code.\nTo make our code cleaner we are going to add a new function to our Simulation module for the demand for all the foods in each day.\nmodule DayDemand = let sample (rng: Random) (parameters: MapFood, DemandModelParameters) (weather: Weather) = parameters | Map.map (fun food demandParameters - Demand.sample rng demandParameters weather) It’s a small thing, but I have rarely regretted making my code clean and simple. Now we will generate 30 days’ worth of weather data.\nlet numberFutureDays = 30 // Let's create some future data that we will evaluate our different techniques against let futureDays = [1..numberFutureDays] | List.map (fun d - {| Day = Day d; Weather = Simulation.Weather.sample rng minTemp maxTemp |}) With 30 days’ worth of future weather data, we will now generate theoretical demand on those days. We are “cheating” in that we have control of the generation of demand data. In real world scenarios there are some additional complexities that need to be dealt with. My desire is to show the concepts. Future posts can deal with the idiosyncrasies. We now generate the demand that would be observed on those days.\n// Let's create some future data that we will evaluate our different techniques against let futureDays = futureWeather | List.map (fun d - {| d with FoodDemand = Simulation.DayDemand.sample rng foodParameters d.Weather |}) We now have a list of days where we have the weather on that day and the demand. We can now calculate what our revenue would have been using the simple heuristic from the first blog post. We create a function which takes the planned inventory and the demand on a day to calculate the revenue.\nmodule RevenueModel = open Types let evaluate (revenuePerServing: MapFood, RevenuePerServing) (inventoryPlan: MapFood, Inventory) (demand: MapFood, Demand) = inventoryPlan | Map.toSeq | Seq.sumBy (fun (food, inventory) - revenuePerServing.[food] * (Sales.calculate inventory demand.[food])) The RevenueModel.evaluate function calculates what the revenue would have been on a day given the inventory plan that was used and the demand that was realized. We now use our simple heuristic plan for each of the future 30 days to see what our total revenue would have been.\nlet simpleHueristicPlan = Map [ Burger, Inventory 0.0serving Pizza, Inventory 900.0serving Taco, Inventory 466.0serving ] let simpleHeuristicRevenue = futureDays | List.sumBy (fun d - RevenueModel.evaluate revenuePerServing simpleHueristicPlan d.FoodDemand) simpleHeuristicRevenue comes to $62,247.20. This will be our baseline. We now use the inventory plan we found using Mathematical Planning and find the revenue we would achieve.\nlet optimizedPlan = Map [ Burger, Inventory 572.0serving Pizza, Inventory 355.0serving Taco, Inventory 669.0serving ] let optimizedPlanRevenue = futureDays | List.sumBy (fun d - RevenueModel.evaluate revenuePerServing optimizedPlan d.FoodDemand) optimizedPlanRevenue comes to $65,462.50, a 2.58% improvement. That will add up to significant additional revenue as the business scales. We now want to bring Mathematical Planning and Machine Learning together. We will use our Machine Learning models to predict the expected demand given the weather as input. The result of the prediction will be used as the input to the Mathematical Planning model which will suggest the ideal amount of inventory to carry.\nI am going to gloss over some details that I will address in a future post at this point. I defined two new interfaces which cleaned up the code, IDemandPredictor and IInventoryOptimizer. They are simple interfaces I used to wrap the ML.NET model and the inventory optimization model. The full example code shows everything but for the sake of keeping this blog post a reasonable length, I left out these nuances.\nIn this code burgerPredictor, pizzaPredictor and tacoPredictor are instances of IDemandPredictor which wrap the ML.NET models we trained earlier. planOptimizer is an IInventoryOptimizer that wraps our Mathematical Planning model.\nlet predictorPlusOptimizerRevenue = futureDays | List.map (fun d - {| d with DemandRates = Map [ Burger, burgerPredictor.predict d.Weather Pizza, pizzaPredictor.predict d.Weather Taco, tacoPredictor.predict d.Weather ] |}) | List.map (fun d - {| d with Plan = planOptimizer.plan d.DemandRates |}) | List.sumBy (fun d - RevenueModel.evaluate revenuePerServing d.Plan d.FoodDemand) predictorPlusOptimizerRevenue comes to $67,214.30, a 7.98% improvement from our baseline. Here are the results side by side:\n   Metric Simple Heuristic MP MP + ML     Revenue $62,247.20 $65,462.50 $67,214.30   % Improvement - 2.58% 7.98%    Next Steps I hope this illustrates a simple use case for combining the power of Mathematical Planning and Machine Learning. The techniques are highly complementary and lead to highly effective solutions which are far better than either technique in isolation. We can improve this solution in many ways. We spent no time on tuning the Machine Learning model. It would be nice to have real world data for this problem. The challenges is that the real world data sets I have access to are proprietary which is why I generated my own.\nIn future posts I hope to explore how to tune Machine Learning models to protect against specific failure modes by tuning for different metrics. We are also assuming that we restock the food cart every morning. We likely need to make inventory decisions several days ahead of time which introduces some interesting optimization challenges we will explore in the future.\nLet me know if there are any problems you would like me to explore!\n",
  "wordCount" : "2766",
  "inLanguage": "en",
  "datePublished": "2021-01-01T00:00:00Z",
  "dateModified": "2021-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matthewcrews.com/blog/2021/01/2020-01-01/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Matthew Crews",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matthewcrews.com/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matthewcrews.com" accesskey="h" title="Matthew Crews (Alt + H)">Matthew Crews</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://matthewcrews.com/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://matthewcrews.com/consulting" title="Consulting">
                    <span>Consulting</span>
                </a>
            </li>
            <li>
                <a href="https://matthewcrews.com/mathematical-planning" title="Mathamatical Planning">
                    <span>Mathamatical Planning</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">January 1, 2021

    </div>
  </header> 

  <div class="post-content">
<p>In the previous two posts in this series we introduced the Food Cart Problem. We want a plan for stocking our Food Cart which will maximizes our revenue. In the <a href="/blog/2020/12/2020-12-14/">first post</a> we discussed the foods that we can stock and the restrictions we are operating under. We introduced a simple heuristic for stocking the food cart and created a simulation in order to validate what our expected revenue is.</p>
<p>In the <a href="/blog/2020/12/2020-12-21/">second post</a> we formulated a Mathematical Planning model to create a plan to maximize our expected revenue. We validated that the plan found with Mathematical Planning is superior to the simple heuristic in the first post through simulations and statistical tests.</p>
<p>In this final post of the series, we will create a simple Machine Learning model to make predictions of expected demand using the weather conditions as predictors. We will combine the tools of Mathematical Planning and Machine Learning to create an even more profitable algorithm for stocking the food cart.</p>
<blockquote>
<p><strong>Note:</strong> To see all the code for this post, go <a href="https://github.com/matthewcrews/modelmondays/blob/main/FoodCartSeries/FoodCart-Part3.fsx">here</a></p>
</blockquote>
<h2 id="generating-test-data">Generating Test Data<a hidden class="anchor" aria-hidden="true" href="#generating-test-data">#</a></h2>
<p>Since this problem is a hypothetical, we need to generate data to train a Machine Learning model on. The demand for food will be modeled using a <a href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson Distribution</a> but the mean of the demand, the $\lambda$, depend on the weather. We are going to generate data that follows a simple model.</p>
<p>$$
\begin{align}
\text{Demand Mean} = \ &amp;\text{Baseline Demand} \ + \\<br>
&amp;\text{Temperature Coefficient} \times \text{temperature} \ + \\<br>
&amp;\text{Condition Offset}
\end{align}
$$</p>
<p>Each food will have a baseline amount of demand, Baseline Demand. The demand for the food will go up or down depending on the temperature. The weather condition (Sunny, Cloudy, Rainy) will also bump the demand up or down in a stepwise manner. We will generate several months’ worth of weather conditions and then use them to generate our historical demand data.</p>
<p>We want to make our code clear and maintainable so we create a domain model. Let&rsquo;s create types to describe a day, temperature, conditions, and weather.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Day</span> <span style="color:#f92672">=</span> Day <span style="color:#66d9ef">of</span> int

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Temperature</span> <span style="color:#f92672">=</span> Temperature <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">float</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Condition</span> <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> Sunny
    <span style="color:#f92672">|</span> Cloudy
    <span style="color:#f92672">|</span> Rainy

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Weather</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    Condition <span style="color:#f92672">:</span> Condition
    Temperature <span style="color:#f92672">:</span> Temperature
<span style="color:#f92672">}</span>
</code></pre></div><p>Now we can create the type which holds the parameters for our demand model.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DemandModelParameters</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    BaselineDemand <span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span>
    TemperatureCoefficient <span style="color:#f92672">:</span> <span style="color:#66d9ef">float</span>
    ConditionOffsets <span style="color:#f92672">:</span> Map<span style="color:#f92672">&lt;</span>Condition<span style="color:#f92672">,</span> <span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Our model will take the <code>Weather</code> as an input and simulate a random <code>Demand</code> based on the statistical model we just proposed. Let&rsquo;s create a type which describes this simulation result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">[&lt;</span>Measure<span style="color:#f92672">&gt;]</span> <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">serving</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Demand</span> <span style="color:#f92672">=</span> Demand <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">float</span><span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DemandSimulationResult</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    Day <span style="color:#f92672">:</span> Day
    Weather <span style="color:#f92672">:</span> Weather
    Demand <span style="color:#f92672">:</span> Demand
<span style="color:#f92672">}</span>
</code></pre></div><p>Now we can write a function which takes the <code>DemandModelParameters</code>, <code>Weather</code> and gives us a random <code>Demand</code> that follows our model. In statistics this is often called &ldquo;sampling from the distribution&rdquo; so we will call our function <code>sample</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">module</span> Demand <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> sample <span style="color:#f92672">(</span>rng<span style="color:#f92672">:</span> Random<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>parameters<span style="color:#f92672">:</span> DemandModelParameters<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>weather<span style="color:#f92672">:</span> Weather<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">let</span> <span style="color:#f92672">(</span>Temperature temperature<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> weather<span style="color:#f92672">.</span>Temperature
        <span style="color:#66d9ef">let</span> lambda <span style="color:#f92672">=</span> parameters<span style="color:#f92672">.</span>BaselineDemand <span style="color:#f92672">+</span> 
                     temperature <span style="color:#f92672">*</span> parameters<span style="color:#f92672">.</span>TemperatureCoefficient <span style="color:#f92672">+</span>
                     parameters<span style="color:#f92672">.</span>ConditionOffsets<span style="color:#f92672">.[</span>weather<span style="color:#f92672">.</span>Condition<span style="color:#f92672">]</span>
        <span style="color:#66d9ef">let</span> result <span style="color:#f92672">=</span> Poisson.Sample <span style="color:#f92672">(</span>rng<span style="color:#f92672">,</span> lambda<span style="color:#f92672">)</span>
        Demand <span style="color:#f92672">(</span><span style="color:#66d9ef">float</span> result <span style="color:#f92672">*</span> 1<span style="color:#f92672">.</span>0<span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;)</span>
</code></pre></div><p>The <code>Poisson.Sample</code> function returns an <code>int</code> which isn&rsquo;t what we will want for training our Machine Learning model, so we go ahead and turn it into a <code>float</code> and attach Units of Measure. Units of Measure are incredibly valuable in tracking what numbers mean but they can add a little bit of boilerplate in some cases. I find it worth the clarity they bring.</p>
<p>We want to add a couple more functions for generating random <code>Temperature</code>, <code>Condition</code> and <code>Weather</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">module</span> Condition <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> private conditions <span style="color:#f92672">=</span> 
        <span style="color:#f92672">[</span>
            0<span style="color:#f92672">,</span> Sunny
            1<span style="color:#f92672">,</span> Cloudy
            2<span style="color:#f92672">,</span> Rainy
        <span style="color:#f92672">]</span> <span style="color:#f92672">|&gt;</span> Map

    <span style="color:#66d9ef">let</span> sample <span style="color:#f92672">(</span>rng<span style="color:#f92672">:</span> Random<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        conditions<span style="color:#f92672">.[</span>rng<span style="color:#f92672">.</span>Next<span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> 2<span style="color:#f92672">)]</span>


<span style="color:#66d9ef">module</span> Temperature <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> sample <span style="color:#f92672">(</span>rng<span style="color:#f92672">:</span> Random<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>Temperature minTemperature<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>Temperature maxTemperature<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
        rng<span style="color:#f92672">.</span>NextDouble() <span style="color:#f92672">*</span> <span style="color:#f92672">(</span>maxTemperature <span style="color:#f92672">-</span> minTemperature<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> minTemperature
        <span style="color:#f92672">|&gt;</span> Math.Round
        <span style="color:#f92672">|&gt;</span> Temperature


<span style="color:#66d9ef">module</span> Weather <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> sample <span style="color:#f92672">(</span>rng<span style="color:#f92672">:</span> Random<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>minTemperature<span style="color:#f92672">:</span> Temperature<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>maxTemperature<span style="color:#f92672">:</span> Temperature<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> Weather <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">let</span> condition <span style="color:#f92672">=</span> Condition.sample rng
        <span style="color:#66d9ef">let</span> temperature <span style="color:#f92672">=</span> Temperature.sample rng minTemperature maxTemperature
        <span style="color:#f92672">{</span>
            Condition <span style="color:#f92672">=</span> condition
            Temperature <span style="color:#f92672">=</span> temperature
        <span style="color:#f92672">}</span>
</code></pre></div><p>Well, this is great. We now have a way of generating data for which we can train a ML model on. Let&rsquo;s do this for Burgers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// Parameters for generating samples data
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> burgerParameters <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    BaselineDemand <span style="color:#f92672">=</span> 337<span style="color:#f92672">.</span>5
    TemperatureCoefficient <span style="color:#f92672">=</span> 3<span style="color:#f92672">.</span>5
    ConditionOffsets <span style="color:#f92672">=</span> Map <span style="color:#f92672">[</span> Sunny<span style="color:#f92672">,</span> <span style="color:#f92672">-</span>30<span style="color:#f92672">.</span>0<span style="color:#f92672">;</span> Cloudy<span style="color:#f92672">,</span> 0<span style="color:#f92672">.</span>0<span style="color:#f92672">;</span> Rainy<span style="color:#f92672">,</span> 30<span style="color:#f92672">.</span>0 <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">let</span> rng <span style="color:#f92672">=</span> System.Random<span style="color:#f92672">(</span>123<span style="color:#f92672">)</span>
<span style="color:#75715e">// Number of days for which to generate data
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> numberOfDays <span style="color:#f92672">=</span> 100
<span style="color:#66d9ef">let</span> minTemp <span style="color:#f92672">=</span> Temperature 40<span style="color:#f92672">.</span>0
<span style="color:#66d9ef">let</span> maxTemp <span style="color:#f92672">=</span> Temperature 110<span style="color:#f92672">.</span>0
<span style="color:#66d9ef">let</span> pastDays <span style="color:#f92672">=</span>
    <span style="color:#f92672">[</span>1<span style="color:#f92672">..</span>numberOfDays<span style="color:#f92672">]</span>
    <span style="color:#f92672">|&gt;</span> List.map Day

<span style="color:#66d9ef">let</span> pastWeather <span style="color:#f92672">=</span>
    pastDays
    <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> day <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{|</span> Day <span style="color:#f92672">=</span> day<span style="color:#f92672">;</span> Weather <span style="color:#f92672">=</span> Simulation.Weather.sample rng minTemp maxTemp <span style="color:#f92672">|})</span>
    
<span style="color:#66d9ef">let</span> burgerDemand <span style="color:#f92672">=</span>
    pastWeather
    <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{|</span> d <span style="color:#66d9ef">with</span> Demand <span style="color:#f92672">=</span> Simulation.Demand.sample rng burgerParameters d<span style="color:#f92672">.</span>Weather <span style="color:#f92672">|})</span>
    <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> DemandSimulationResult.create d<span style="color:#f92672">.</span>Day d<span style="color:#f92672">.</span>Weather d<span style="color:#f92672">.</span>Demand <span style="color:#f92672">)</span>
</code></pre></div><p>We have now simulated 100 days’ worth of Burger demand based on the weather for that day. We now want to use this data to train a Machine Learning model so that we can make predictions of Demand going forward and better optimize our inventory at the beginning of the day.</p>
<h2 id="training-a-machine-learning-model">Training a Machine Learning Model<a hidden class="anchor" aria-hidden="true" href="#training-a-machine-learning-model">#</a></h2>
<p>We will use <a href="https://dotnet.microsoft.com/apps/machinelearning-ai/ml-dotnet">ML.NET</a> to create a simple ML Model to predict demand. The ML.NET API can use many different data sources as inputs. For our case, we will save our historical weather and demand data to a local <code>.csv</code> file. I am not giong to show the boilerplate for saving the data but you can find it in the <a href="https://github.com/matthewcrews/modelmondays/blob/main/FoodCartSeries/FoodCart-Part3.fsx">full code example</a>.</p>
<p>The ML.NET API has you define types for your training data that it uses for parsing the input. In our case we will have delimited records in a <code>.csv</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">[&lt;</span>CLIMutable<span style="color:#f92672">&gt;]</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DemandData</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">[&lt;</span>LoadColumn<span style="color:#f92672">(</span>1<span style="color:#f92672">)&gt;]</span>
    Temperature <span style="color:#f92672">:</span> <span style="color:#66d9ef">single</span>
    <span style="color:#f92672">[&lt;</span>LoadColumn<span style="color:#f92672">(</span>2<span style="color:#f92672">)&gt;]</span>
    Condition <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span>
    <span style="color:#f92672">[&lt;</span>LoadColumn<span style="color:#f92672">(</span>3<span style="color:#f92672">);</span> ColumnName<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Label&#34;</span><span style="color:#f92672">)&gt;]</span>
    Demand <span style="color:#f92672">:</span> <span style="color:#66d9ef">single</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The <code>[&lt;LoadColumn(n)&gt;]</code> attribute tells ML.NET which column in the source data corresponds to that field. Our saved data looks like this:</p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Temperature</th>
<th>Condition</th>
<th>Demand</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>104</td>
<td>Cloudy</td>
<td>706</td>
</tr>
<tr>
<td>2</td>
<td>97</td>
<td>Cloudy</td>
<td>645</td>
</tr>
<tr>
<td>3</td>
<td>43</td>
<td>Cloudy</td>
<td>492</td>
</tr>
<tr>
<td>4</td>
<td>50</td>
<td>Sunny</td>
<td>457</td>
</tr>
</tbody>
</table>
<p>We don&rsquo;t need the data in the <code>Day</code> column so we are ignoring it. The <code>[&lt;ColumnName(&quot;Label&quot;)&gt;]</code> is what tells ML.NET the field that I am trying to predict. It will use the other fields as inputs to try to predict <code>Demand</code>. We want to create a function which takes an input file, trains a model, and then saves the model locally. ML.NET allows you to save trained models as <code>.zip</code> files. This makes it easy to load a pre-existing model to use in your code.</p>
<p>We will be working with several different types of files and I find it useful to create some simple types to represent that.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DataFile</span> <span style="color:#f92672">=</span> DataFile <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ModelFile</span> <span style="color:#f92672">=</span> ModelFile <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">OutputDirectory</span> <span style="color:#f92672">=</span> OutputDirectory <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>
</code></pre></div><p>A <code>DataFile</code> is a filepath to the <code>.csv</code> which holds our data. A <code>ModelFile</code> is the <code>.zip</code> which holds the persisted form of our ML model for predicting demand. The <code>OutputDirectory</code> is just a directory where we want to put data and models.</p>
<p>We can now put together a simple <code>train</code> function which will take our input data, train an ML model, and then save it for us to use later. We will also report the metrics from the training.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">open</span> Microsoft.ML
<span style="color:#66d9ef">open</span> Microsoft.ML.Data
<span style="color:#66d9ef">open</span> Types

<span style="color:#66d9ef">let</span> private reportMetrics <span style="color:#f92672">(</span>metrics<span style="color:#f92672">:</span> RegressionMetrics<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
    <span style="color:#75715e">// show the metrics
</span><span style="color:#75715e"></span>    printfn <span style="color:#e6db74">&#34;Model metrics:&#34;</span>
    printfn <span style="color:#e6db74">&#34;  RMSE:%f&#34;</span> metrics<span style="color:#f92672">.</span>RootMeanSquaredError
    printfn <span style="color:#e6db74">&#34;  MSE: %f&#34;</span> metrics<span style="color:#f92672">.</span>MeanSquaredError
    printfn <span style="color:#e6db74">&#34;  MAE: %f&#34;</span> metrics<span style="color:#f92672">.</span>MeanAbsoluteError

<span style="color:#66d9ef">let</span> train <span style="color:#f92672">(</span>OutputDirectory outputDir<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>modelName<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span>inputFile<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">let</span> context <span style="color:#f92672">=</span> MLContext()
    <span style="color:#66d9ef">let</span> dataView <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>Data<span style="color:#f92672">.</span>LoadFromTextFile<span style="color:#f92672">&lt;</span>DemandData<span style="color:#f92672">&gt;</span> <span style="color:#f92672">(</span>inputFile<span style="color:#f92672">,</span> hasHeader <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">,</span> separatorChar <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;,&#39;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">let</span> partitions <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>Data<span style="color:#f92672">.</span>TrainTestSplit<span style="color:#f92672">(</span>dataView<span style="color:#f92672">,</span> testFraction <span style="color:#f92672">=</span> 0<span style="color:#f92672">.</span>2<span style="color:#f92672">)</span>
    <span style="color:#66d9ef">let</span> pipeline <span style="color:#f92672">=</span> 
        EstimatorChain()
            <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Transforms<span style="color:#f92672">.</span>Categorical<span style="color:#f92672">.</span>OneHotEncoding<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Condition&#34;</span><span style="color:#f92672">))</span>
            <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Transforms<span style="color:#f92672">.</span>NormalizeMeanVariance<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Temperature&#34;</span><span style="color:#f92672">))</span>
            <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Transforms<span style="color:#f92672">.</span>Concatenate<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Features&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Condition&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Temperature&#34;</span><span style="color:#f92672">))</span>
            <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Regression<span style="color:#f92672">.</span>Trainers<span style="color:#f92672">.</span>Sdca()<span style="color:#f92672">)</span>
    
    <span style="color:#66d9ef">let</span> model <span style="color:#f92672">=</span> partitions<span style="color:#f92672">.</span>TrainSet <span style="color:#f92672">|&gt;</span> pipeline<span style="color:#f92672">.</span>Fit
    <span style="color:#66d9ef">let</span> metrics <span style="color:#f92672">=</span> partitions<span style="color:#f92672">.</span>TestSet <span style="color:#f92672">|&gt;</span> model<span style="color:#f92672">.</span>Transform <span style="color:#f92672">|&gt;</span> context<span style="color:#f92672">.</span>Regression<span style="color:#f92672">.</span>Evaluate
    reportMetrics metrics <span style="color:#f92672">|&gt;</span> ignore

    System.IO.Directory.CreateDirectory outputDir <span style="color:#f92672">|&gt;</span> ignore
    <span style="color:#66d9ef">let</span> outputFile <span style="color:#f92672">=</span> <span style="color:#f92672">$</span><span style="color:#e6db74">&#34;{outputDir}/%O{modelName}.zip&#34;</span>
    context<span style="color:#f92672">.</span>Model<span style="color:#f92672">.</span>Save <span style="color:#f92672">(</span>model<span style="color:#f92672">,</span> dataView<span style="color:#f92672">.</span>Schema<span style="color:#f92672">,</span> outputFile<span style="color:#f92672">)</span>

    ModelFile outputFile
</code></pre></div><p>The part where we define the shape of our model is in the definition of <code>pipeline</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> pipeline <span style="color:#f92672">=</span> 
    EstimatorChain()
        <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Transforms<span style="color:#f92672">.</span>Categorical<span style="color:#f92672">.</span>OneHotEncoding<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Condition&#34;</span><span style="color:#f92672">))</span>
        <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Transforms<span style="color:#f92672">.</span>NormalizeMeanVariance<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Temperature&#34;</span><span style="color:#f92672">))</span>
        <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Transforms<span style="color:#f92672">.</span>Concatenate<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Features&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Condition&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Temperature&#34;</span><span style="color:#f92672">))</span>
        <span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Regression<span style="color:#f92672">.</span>Trainers<span style="color:#f92672">.</span>Sdca()<span style="color:#f92672">)</span>
</code></pre></div><p>We know that the <code>Condition</code> data is categorical so we need to encode it in a way that the training code understands. <a href="https://en.wikipedia.org/wiki/One-hot">One-hot Encoding</a> represents categories as a set of Boolean values. It&rsquo;s a similar concept to binary encoding of numbers but they are not the same, so don&rsquo;t mix them up!</p>
<p>We then take the step to normalize the mean and variance of the <code>Temperature</code> data. ML training really likes to have the data lie between -1.0 and 1.0. This protects against features appearing more important than they are. Our temperature values are between 40.0 and 110.0 which could cause a problem for the training code.</p>
<p>We now combine our One-hot encoded <code>Condition</code> column with the normalized <code>Temperature</code> data using <code>Transforms.Concatenate</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Transforms<span style="color:#f92672">.</span>Concatenate<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Features&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Condition&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Temperature&#34;</span><span style="color:#f92672">))</span>
</code></pre></div><p>What this does is create a new column of data called &ldquo;Features&rdquo;. ML.NET wants there to be a &ldquo;Features&rdquo; column for it to use as the input to the training algorithm. &ldquo;Features&rdquo; is the default name for the input data of a training model. It can be configured but I am going with the default.</p>
<p>The final part of the definition for our <code>pipeline</code> is the type of model we want it to fit. In our case we are performing regression since we are trying to predict continuous data, <code>Demand</code> in this case. ML.NET has a large number of possible algorithms. In our case we are using the Stochastic Dual Coordinate Ascent (SDCA) method to fit a linear model.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#f92672">.</span>Append<span style="color:#f92672">(</span>context<span style="color:#f92672">.</span>Regression<span style="color:#f92672">.</span>Trainers<span style="color:#f92672">.</span>Sdca()<span style="color:#f92672">)</span>
</code></pre></div><p>We now train the model using the training data set and evaluate the metrics with the test data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> model <span style="color:#f92672">=</span> partitions<span style="color:#f92672">.</span>TrainSet <span style="color:#f92672">|&gt;</span> pipeline<span style="color:#f92672">.</span>Fit
<span style="color:#66d9ef">let</span> metrics <span style="color:#f92672">=</span> partitions<span style="color:#f92672">.</span>TestSet <span style="color:#f92672">|&gt;</span> model<span style="color:#f92672">.</span>Transform <span style="color:#f92672">|&gt;</span> context<span style="color:#f92672">.</span>Regression<span style="color:#f92672">.</span>Evaluate
reportMetrics metrics <span style="color:#f92672">|&gt;</span> ignore
</code></pre></div><p>If we run our Burger data through we will see the following metrics reported</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> burgerDemandModelFile <span style="color:#f92672">=</span>
    Training.train outputDirectory <span style="color:#e6db74">&#34;BurgerDemandModel&#34;</span> burgerDemandDataFile

<span style="color:#f92672">&gt;</span> Model metrics<span style="color:#f92672">:</span>
    RMSE<span style="color:#f92672">:</span>19<span style="color:#f92672">.</span>713698
    MSE<span style="color:#f92672">:</span> 388<span style="color:#f92672">.</span>629880
    MAE<span style="color:#f92672">:</span> 13<span style="color:#f92672">.</span>099727
</code></pre></div><p><code>MAE</code> stands for <a href="https://en.wikipedia.org/wiki/Mean_absolute_error">Mean Absolute Error</a>. It is the average of how far our prediction is off from the correct value. <code>MSE</code> stands for <a href="https://en.wikipedia.org/wiki/Mean_squared_error">Mean Squared Error</a> and is the average of the square of the error. <code>RMSE</code> is the <a href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">Root Mean Square Error</a> which is the square root of <code>MSE</code>. Which one of these is the most important? It depends. When I&rsquo;m working with someone, I want to understand the implications of a bad prediction. That would guide which metrics I tune for.</p>
<p>There are many great resources out there on Machine Learning, so I will not go in depth here. For now, let&rsquo;s say that our model looks good enough and see how it performs when we combine it with our Mathematical Planning model.</p>
<h2 id="mp--ml--">MP + ML = $$$<a hidden class="anchor" aria-hidden="true" href="#mp--ml--">#</a></h2>
<p>To evaluate how our new predictor performs, we will combine it with our Mathematical Planning model. Let&rsquo;s simulate 30 days into the future and compare the three approaches: Simple Heuristic, Mathematical Planning, Mathematical Planning + Machine Learning.</p>
<p>We generate 30 days into the future. For each day we sample from the possible weather conditions. We then take the <code>Weather</code> for each day and generate a sample of the demand for each food from our underlying statistical model. We store the result in a <code>Map&lt;Food, Demand&gt;</code> to simplify some of our later code.</p>
<p>To make our code cleaner we are going to add a new function to our <code>Simulation</code> module for the demand for all the foods in each day.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">module</span> DayDemand <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">let</span> sample <span style="color:#f92672">(</span>rng<span style="color:#f92672">:</span> Random<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>parameters<span style="color:#f92672">:</span> Map<span style="color:#f92672">&lt;</span>Food<span style="color:#f92672">,</span> DemandModelParameters<span style="color:#f92672">&gt;)</span> <span style="color:#f92672">(</span>weather<span style="color:#f92672">:</span> Weather<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>

        parameters
        <span style="color:#f92672">|&gt;</span> Map.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> food demandParameters <span style="color:#f92672">-&gt;</span> Demand.sample rng demandParameters weather<span style="color:#f92672">)</span>
</code></pre></div><p>It&rsquo;s a small thing, but I have rarely regretted making my code clean and simple. Now we will generate 30 days’ worth of weather data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> numberFutureDays <span style="color:#f92672">=</span> 30

<span style="color:#75715e">// Let&#39;s create some future data that we will evaluate our different techniques against
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> futureDays <span style="color:#f92672">=</span>
    <span style="color:#f92672">[</span>1<span style="color:#f92672">..</span>numberFutureDays<span style="color:#f92672">]</span>
    <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{|</span> Day <span style="color:#f92672">=</span> Day d<span style="color:#f92672">;</span> Weather <span style="color:#f92672">=</span> Simulation.Weather.sample rng minTemp maxTemp <span style="color:#f92672">|})</span>
</code></pre></div><p>With 30 days’ worth of future weather data, we will now generate theoretical demand on those days. We are “cheating” in that we have control of the generation of demand data. In real world scenarios there are some additional complexities that need to be dealt with. My desire is to show the concepts. Future posts can deal with the idiosyncrasies. We now generate the demand that would be observed on those days.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#75715e">// Let&#39;s create some future data that we will evaluate our different techniques against
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> futureDays <span style="color:#f92672">=</span>
    futureWeather
    <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{|</span> d <span style="color:#66d9ef">with</span> FoodDemand <span style="color:#f92672">=</span> Simulation.DayDemand.sample rng foodParameters d<span style="color:#f92672">.</span>Weather <span style="color:#f92672">|})</span>
</code></pre></div><p>We now have a list of days where we have the weather on that day and the demand. We can now calculate what our revenue would have been using the simple heuristic from the first blog post. We create a function which takes the planned inventory and the demand on a day to calculate the revenue.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">module</span> RevenueModel <span style="color:#f92672">=</span>

    <span style="color:#66d9ef">open</span> Types

    <span style="color:#66d9ef">let</span> evaluate <span style="color:#f92672">(</span>revenuePerServing<span style="color:#f92672">:</span> Map<span style="color:#f92672">&lt;</span>Food<span style="color:#f92672">,</span> RevenuePerServing<span style="color:#f92672">&gt;)</span> <span style="color:#f92672">(</span>inventoryPlan<span style="color:#f92672">:</span> Map<span style="color:#f92672">&lt;</span>Food<span style="color:#f92672">,</span> Inventory<span style="color:#f92672">&gt;)</span> <span style="color:#f92672">(</span>demand<span style="color:#f92672">:</span> Map<span style="color:#f92672">&lt;</span>Food<span style="color:#f92672">,</span> Demand<span style="color:#f92672">&gt;)</span> <span style="color:#f92672">=</span>
        inventoryPlan
        <span style="color:#f92672">|&gt;</span> Map.toSeq
        <span style="color:#f92672">|&gt;</span> Seq.sumBy <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">(</span>food<span style="color:#f92672">,</span> inventory<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> revenuePerServing<span style="color:#f92672">.[</span>food<span style="color:#f92672">]</span> <span style="color:#f92672">*</span> <span style="color:#f92672">(</span>Sales.calculate inventory demand<span style="color:#f92672">.[</span>food<span style="color:#f92672">]))</span>
</code></pre></div><p>The <code>RevenueModel.evaluate</code> function calculates what the revenue would have been on a day given the inventory plan that was used and the demand that was realized. We now use our simple heuristic plan for each of the future 30 days to see what our total revenue would have been.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> simpleHueristicPlan <span style="color:#f92672">=</span>
    Map <span style="color:#f92672">[</span>
        Burger<span style="color:#f92672">,</span> Inventory 0<span style="color:#f92672">.</span>0<span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;</span>
        Pizza<span style="color:#f92672">,</span> Inventory 900<span style="color:#f92672">.</span>0<span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;</span>
        Taco<span style="color:#f92672">,</span> Inventory 466<span style="color:#f92672">.</span>0<span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">]</span>

<span style="color:#66d9ef">let</span> simpleHeuristicRevenue <span style="color:#f92672">=</span>
    futureDays
    <span style="color:#f92672">|&gt;</span> List.sumBy <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> RevenueModel.evaluate revenuePerServing simpleHueristicPlan d<span style="color:#f92672">.</span>FoodDemand<span style="color:#f92672">)</span>
</code></pre></div><p><code>simpleHeuristicRevenue</code> comes to $62,247.20. This will be our baseline. We now use the inventory plan we found using Mathematical Planning and find the revenue we would achieve.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> optimizedPlan <span style="color:#f92672">=</span>
    Map <span style="color:#f92672">[</span>
        Burger<span style="color:#f92672">,</span> Inventory 572<span style="color:#f92672">.</span>0<span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;</span>
        Pizza<span style="color:#f92672">,</span> Inventory 355<span style="color:#f92672">.</span>0<span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;</span>
        Taco<span style="color:#f92672">,</span> Inventory 669<span style="color:#f92672">.</span>0<span style="color:#f92672">&lt;</span>serving<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">]</span>

<span style="color:#66d9ef">let</span> optimizedPlanRevenue <span style="color:#f92672">=</span>
    futureDays
    <span style="color:#f92672">|&gt;</span> List.sumBy <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> RevenueModel.evaluate revenuePerServing optimizedPlan d<span style="color:#f92672">.</span>FoodDemand<span style="color:#f92672">)</span>
</code></pre></div><p><code>optimizedPlanRevenue</code> comes to $65,462.50, a 2.58% improvement. That will add up to significant additional revenue as the business scales. We now want to bring Mathematical Planning and Machine Learning together. We will use our Machine Learning models to predict the expected demand given the weather as input. The result of the prediction will be used as the input to the Mathematical Planning model which will suggest the ideal amount of inventory to carry.</p>
<p>I am going to gloss over some details that I will address in a future post at this point. I defined two new interfaces which cleaned up the code, <code>IDemandPredictor</code> and <code>IInventoryOptimizer</code>. They are simple interfaces I used to wrap the ML.NET model and the inventory optimization model. The <a href="https://github.com/matthewcrews/modelmondays/blob/main/FoodCartSeries/FoodCart-Part3.fsx">full example code</a> shows everything but for the sake of keeping this blog post a reasonable length, I left out these nuances.</p>
<p>In this code <code>burgerPredictor</code>, <code>pizzaPredictor</code> and <code>tacoPredictor</code> are instances of <code>IDemandPredictor</code> which wrap the ML.NET models we trained earlier. <code>planOptimizer</code> is an <code>IInventoryOptimizer</code> that wraps our Mathematical Planning model.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">let</span> predictorPlusOptimizerRevenue <span style="color:#f92672">=</span>
    futureDays
    <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{|</span> d <span style="color:#66d9ef">with</span> DemandRates <span style="color:#f92672">=</span> Map <span style="color:#f92672">[</span> Burger<span style="color:#f92672">,</span> burgerPredictor<span style="color:#f92672">.</span>predict d<span style="color:#f92672">.</span>Weather
                                                        Pizza<span style="color:#f92672">,</span> pizzaPredictor<span style="color:#f92672">.</span>predict d<span style="color:#f92672">.</span>Weather
                                                        Taco<span style="color:#f92672">,</span> tacoPredictor<span style="color:#f92672">.</span>predict d<span style="color:#f92672">.</span>Weather
                                                      <span style="color:#f92672">]</span> <span style="color:#f92672">|})</span>
    <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{|</span> d <span style="color:#66d9ef">with</span> Plan <span style="color:#f92672">=</span> planOptimizer<span style="color:#f92672">.</span>plan d<span style="color:#f92672">.</span>DemandRates <span style="color:#f92672">|})</span>
    <span style="color:#f92672">|&gt;</span> List.sumBy <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> d <span style="color:#f92672">-&gt;</span> RevenueModel.evaluate revenuePerServing d<span style="color:#f92672">.</span>Plan d<span style="color:#f92672">.</span>FoodDemand<span style="color:#f92672">)</span>
</code></pre></div><p><code>predictorPlusOptimizerRevenue</code> comes to $67,214.30, a 7.98% improvement from our baseline. Here are the results side by side:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Simple Heuristic</th>
<th>MP</th>
<th>MP + ML</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revenue</td>
<td>$62,247.20</td>
<td>$65,462.50</td>
<td>$67,214.30</td>
</tr>
<tr>
<td>% Improvement</td>
<td>-</td>
<td>2.58%</td>
<td>7.98%</td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps<a hidden class="anchor" aria-hidden="true" href="#next-steps">#</a></h2>
<p>I hope this illustrates a simple use case for combining the power of Mathematical Planning and Machine Learning. The techniques are highly complementary and lead to highly effective solutions which are far better than either technique in isolation. We can improve this solution in many ways. We spent no time on tuning the Machine Learning model. It would be nice to have real world data for this problem. The challenges is that the real world data sets I have access to are proprietary which is why I generated my own.</p>
<p>In future posts I hope to explore how to tune Machine Learning models to protect against specific failure modes by tuning for different metrics. We are also assuming that we restock the food cart every morning. We likely need to make inventory decisions several days ahead of time which introduces some interesting optimization challenges we will explore in the future.</p>
<p>Let me know if there are any problems you would like me to explore!</p>

</div>
  <footer class="post-footer">



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3 on twitter"
        href="https://twitter.com/intent/tweet/?text=Maximizing%20Profitability%20of%20Inventory%20with%20Mathematical%20Planning%20and%20Machine%20Learning%20in%20F%23%20-%20Part%203&amp;url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2021%2f01%2f2020-01-01%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2021%2f01%2f2020-01-01%2f&amp;title=Maximizing%20Profitability%20of%20Inventory%20with%20Mathematical%20Planning%20and%20Machine%20Learning%20in%20F%23%20-%20Part%203&amp;summary=Maximizing%20Profitability%20of%20Inventory%20with%20Mathematical%20Planning%20and%20Machine%20Learning%20in%20F%23%20-%20Part%203&amp;source=https%3a%2f%2fmatthewcrews.com%2fblog%2f2021%2f01%2f2020-01-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2021%2f01%2f2020-01-01%2f&title=Maximizing%20Profitability%20of%20Inventory%20with%20Mathematical%20Planning%20and%20Machine%20Learning%20in%20F%23%20-%20Part%203">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmatthewcrews.com%2fblog%2f2021%2f01%2f2020-01-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3 on whatsapp"
        href="https://api.whatsapp.com/send?text=Maximizing%20Profitability%20of%20Inventory%20with%20Mathematical%20Planning%20and%20Machine%20Learning%20in%20F%23%20-%20Part%203%20-%20https%3a%2f%2fmatthewcrews.com%2fblog%2f2021%2f01%2f2020-01-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Maximizing Profitability of Inventory with Mathematical Planning and Machine Learning in F# - Part 3 on telegram"
        href="https://telegram.me/share/url?text=Maximizing%20Profitability%20of%20Inventory%20with%20Mathematical%20Planning%20and%20Machine%20Learning%20in%20F%23%20-%20Part%203&amp;url=https%3a%2f%2fmatthewcrews.com%2fblog%2f2021%2f01%2f2020-01-01%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://matthewcrews.com">Matthew Crews</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
    };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</body>

</html>
